Abattoir Ghoul
Abbey Griffin
Abnormal Endurance
Abomination of Gudul
Absolver Thrull
Absorb Vis
Abstruse Interference
Abuna Acolyte
Abyssal Nocturnus
Abzan Advantage
Abzan Banner
Abzan Beastmaster
Abzan Guide
Abzan Runemark
Abzan Skycaptain
Academy Drake
Academy Journeymage
Academy Raider
Academy Researchers
Acclaimed Contender
Accorder Paladin
Accursed Spirit
Acid Web Spider
Acolyte of Affliction
Acolyte's Reward
Acridian
Act of Heroism
Act of Treason
Adarkar Sentinel
Adarkar Windform
Addle
Advanced Hoverguard
Adventuring Gear
Adventurous Impulse
Aegis Angel
Aerial Assault
Aerial Formation
Aerial Guide
Aerial Maneuver
Aerial Predation
Aerie Bowmasters
Aerie Mystics
Aerie Worshippers
Aeromunculus
Aesthir Glider
Aether Adept
Aether Figment
Aether Mutation
Aether Shockwave
Aether Storm
Aether Tradewinds
Aetherflame Wall
Aethermage's Touch
Aetherplasm
Aethersnipe
Aethertow
Affa Guard Hound
Affectionate Indrik
Afterlife
Aftershock
Agent of Masks
Aggressive Urge
Agonizing Remorse
Agonizing Syphon
Agoraphobia
Ahn-Crop Invader
Aid the Fallen
Aim High
Ainok Artillerist
Ainok Bond-Kin
Ainok Guide
Ainok Survivalist
Ainok Tracker
Air Elemental
Air Servant
Airborne Aid
Ajani's Pridemate
Ajani's Sunstriker
Akki Drillmaster
Akki Raider
Akki Rockspeaker
Akoum Battlesinger
Akoum Boulderfoot
Akoum Flameseeker
Akroan Conscriptor
Akroan Crusader
Akroan Jailer
Akroan Line Breaker
Akroan Phalanx
Akroma's Blessing
Alabaster Kirin
Alabaster Mage
Alaborn Trooper
Aladdin's Ring
Alchemist's Apprentice
Alesha's Vanguard
Algae Gharial
Alirios, Enraptured
Alive // Well
All That Glitters
Alley Strangler
Alloy Myr
Allure of the Unknown
Alpha Tyrranax
Alpine Grizzly
Alpine Guide
Alseid of Life's Bounty
Altar of the Lost
Altar of the Pantheon
Altar's Light
Altar's Reap
Amass the Components
Ambitious Aetherborn
Ambuscade Shaman
Ambush Krotiq
Ambush Party
Ambush Viper
Amok
Amplifire
Amrou Scout
Amrou Seekers
Amulet of Kroog
Anaba Shaman
Anaconda
Anarchist
Anathemancer
Anax, Hardened in the Forge
Ancestral Blade
Ancestral Statue
Ancestral Vengeance
Anchor to the Aether
Ancient Animus
Ancient Brontodon
Ancient Carp
Ancient Silverback
Angel of Mercy
Angel of Vitality
Angel of the Dawn
Angel's Feather
Angel's Herald
Angel's Mercy
Angel's Tomb
Angelfire Crusader
Angelheart Vial
Angelic Armaments
Angelic Edict
Angelic Exaltation
Angelic Gift
Angelic Page
Angelic Purge
Angelic Wall
Angelsong
Angrath's Rampage
Angrath, Captain of Chaos
Animal Boneyard
Animating Faerie
Annihilating Fire
Annul
Anointed Deacon
Answered Prayers
Anticipate
Anvilwrought Raptor
Apes of Rath
Apex Hawks
Apostle of Purifying Light
Apothecary Geist
Appetite for Brains
Applied Biomancy
Aquamoeba
Aquastrand Spider
Aquatic Incursion
Aquitect's Will
Aquus Steed
Arachnus Spinner
Arachnus Web
Arashin War Beast
Arbalest Elite
Arbor Armament
Arboreal Grazer
Arboretum Elemental
Arc Blade
Arc-Slogger
Arcane Encyclopedia
Arcane Flight
Arcanist's Owl
Arcbound Slith
Arcbound Stinger
Arcbound Wanderer
Archangel
Archers' Parapet
Archery Training
Archivist
Archon of Absolution
Archon of Falling Stars
Archway Angel
Archweaver
Arctic Aven
Arctic Nishoba
Ardent Militia
Ardenvale Paladin
Ardenvale Tactician
Arena Athlete
Arena Trickster
Argent Mutation
Argent Sphinx
Argothian Pixies
Argothian Swine
Arlinn's Wolf
Arlinn, Voice of the Pack
Armament of Nyx
Armed // Dangerous
Armor Thrull
Armor of Thorns
Armored Cancrix
Armored Griffin
Armored Skaab
Armored Warhorse
Armored Wolf-Rider
Armory Guard
Arms Dealer
Arrest
Arrester's Admonition
Arrester's Zeal
Arrogant Bloodlord
Arrogant Wurm
Arrow Storm
Arsenal Thresher
Artful Takedown
Artificer's Epiphany
Artificer's Hex
Artisan's Sorrow
Ascended Lawmage
Ashenmoor Cohort
Ashenmoor Gouger
Ashiok's Skulker
Ashmouth Hound
Aspect of Gorgon
Aspect of Manticore
Asphyxiate
Aspiring Aeronaut
Assassin's Strike
Assassinate
Assault Zeppelid
Assembly-Worker
Assert Authority
Assure // Assemble
Astral Drift
Astral Slide
Astrolabe
Atarka Beastbreaker
Atarka Efreet
Attended Knight
Atzocan Archer
Audacious Thief
Auger Spree
Augur of Bolas
Auntie's Snitch
Aura Barbs
Auramancer
Auratouched Mage
Auriok Bladewarden
Auriok Edgewright
Auriok Siege Sled
Aurora Griffin
Avacyn's Collar
Avacynian Priest
Avarax
Aven Augur
Aven Cloudchaser
Aven Eternal
Aven Fleetwing
Aven Initiate
Aven Reedstalker
Aven Sentry
Aven Skirmisher
Aven Squire
Aven Surveyor
Aven Trailblazer
Aven Warcraft
Aven Wind Mage
Avenging Angel
Avenging Arrow
Avian Changeling
Aviary Mechanic
Aviation Pioneer
Awaken the Bear
Awaken the Erstwhile
Awakener Druid
Awe Strike
Axebane Beast
Axebane Guardian
Aysen Bureaucrats
Ayula's Influence
Azorius Arrester
Azorius First-Wing
Azorius Guildgate
Azorius Herald
Azorius Justiciar
Azorius Keyrune
Azorius Knight-Arbiter
Azorius Locket
Azorius Ploy
Azorius Skyguard
Azure Drake
Azure Mage
Back to Nature
Backwoods Survivalists
Bake into a Pie
Bala Ged Scorpion
Balduvian Barbarians
Balduvian Dead
Balduvian Fallen
Balduvian Frostwaker
Balduvian Horde
Balduvian Warlord
Baleful Eidolon
Ballynock Cohort
Baloth Cage Trap
Baloth Gorger
Baloth Null
Balshan Beguiler
Band Together
Banehound
Banewhip Punisher
Banisher Priest
Banishing Light
Banishing Stroke
Bankrupt in Blood
Banners Raised
Banshee's Blade
Bant Battlemage
Bant Sojourners
Bar the Door
Barbarian Riftcutter
Barbed Battlegear
Barbed Foliage
Barge In
Barging Sergeant
Barishi
Barkhide Troll
Barkshell Blessing
Barony Vampire
Barrage Ogre
Barrage of Boulders
Barrenton Cragtreads
Barrier of Bones
Barrow Witches
Bartered Cow
Bartizan Bats
Basalt Gargoyle
Basilica Bell-Haunt
Basilica Screecher
Basking Rootwalla
Bastion Inventor
Bastion Mastodon
Bathe in Dragonfire
Baton of Courage
Battalion Foot Soldier
Batterhorn
Battering Craghorn
Battering Krasis
Battering Wurm
Battle Brawler
Battle Hurda
Battle Rampart
Battle Screech
Battle Squadron
Battle-Mad Ronin
Battle-Rattle Shaman
Battlefield Promotion
Battleground Geist
Battlewise Hoplite
Battlewise Valor
Bazaar Krovod
Bazaar Trademage
Beacon Behemoth
Beacon Bolt
Beamsplitter Mage
Beanstalk Giant
Bear's Companion
Beast Hunt
Become Immense
Bedeck // Bedazzle
Beetleback Chief
Beetleform Mage
Befuddle
Behemoth Sledge
Behemoth's Herald
Belfry Spirit
Belle of the Brawl
Belligerent Brontodon
Belligerent Whiptail
Bellowing Elk
Bellowing Saddlebrute
Belltoll Dragon
Belltower Sphinx
Beloved Princess
Benalish Cavalry
Benalish Honor Guard
Benalish Knight
Benalish Trapper
Benalish Veteran
Beneath the Sands
Benediction of Moons
Benevolent Ancestor
Benevolent Bodyguard
Benthic Giant
Benthicore
Bereavement
Bestial Menace
Betrayal of Flesh
Bewilder
Bile Blight
Biogenic Upgrade
Bioplasm
Biorhythm
Bioshift
Bird Maiden
Birthing Boughs
Bishop of the Bloodstained
Bishop's Soldier
Biting Tether
Bitter Revelation
Bitterheart Witch
Black Knight
Black Oak of Odunos
Blackcleave Goblin
Blacklance Paragon
Blade Instructor
Blade Juggler
Blade-Tribe Berserkers
Bladebrand
Bladed Bracers
Bladed Pinions
Bladed Sentinel
Blademane Baku
Blades of Velis Vel
Bladetusk Boar
Blast of Genius
Blastfire Bolt
Blastoderm
Blaze
Blaze Commando
Blazethorn Scarecrow
Blazing Blade Askari
Blazing Hellhound
Blazing Specter
Blazing Torch
Bleak Coven Vampires
Bleeding Edge
Blessed Light
Blessed Orator
Blessed Spirits
Blessing of Belzenlok
Blight Keeper
Blight Mamba
Blight Sickle
Blight-Breath Catoblepas
Blightcaster
Blighted Bat
Blightspeaker
Blind Creeper
Blind Fury
Blind Phantasm
Blind Zealot
Blind-Spot Giant
Blindblast
Blinding Beam
Blinding Drone
Blinding Fog
Blinding Mage
Blinding Souleater
Blinding Spray
Blinkmoth Well
Blisterstick Shaman
Bloated Toad
Blockbuster
Blood Aspirant
Blood Bairn
Blood Burglar
Blood Cultist
Blood Divination
Blood Knight
Blood Ogre
Blood Reckoning
Blood Speaker
Blood Tithe
Bloodbriar
Bloodcrazed Hoplite
Bloodcrazed Neonate
Bloodfell Caves
Bloodfire Colossus
Bloodfire Dwarf
Bloodfire Expert
Bloodfire Mentor
Bloodflow Connoisseur
Bloodfray Giant
Bloodhaze Wolverine
Bloodhunter Bat
Bloodmist Infiltrator
Bloodpyre Elemental
Bloodrage Vampire
Bloodscale Prowler
Bloodscent
Bloodshed Fever
Bloodshot Trainee
Bloodsoaked Altar
Bloodstone Goblin
Bloodtallow Candle
Bloodthirsty Aerialist
Bloodthorn Taunter
Bloodthrone Vampire
Bloom Hulk
Blossom Dryad
Blossoming Sands
Blow Your House Down
Blur of Blades
Boa Constrictor
Board the Weatherlight
Body of Jukai
Bog Hoodlums
Bog Naughty
Bog Raiders
Bog Serpent
Bog Tatters
Bog Wraith
Bog Wreckage
Bog-Strider Ash
Bogardan Firefiend
Bogardan Lancer
Bogardan Rager
Boggart Arsonists
Boggart Brute
Boggart Loggers
Bogstomper
Boiling Earth
Bold Defense
Bold Impaler
Boldwyr Intimidator
Bolrac-Clan Crusher
Bolt Bend
Bolt of Keranos
Bombard
Bomber Corps
Bond of Agony
Bond of Discipline
Bond of Flourishing
Bond of Insight
Bond of Passion
Bond of Revival
Bonded Construct
Bonded Horncrest
Bonds of Faith
Bonds of Quicksilver
Bone Splinters
Bone to Ash
Bonebreaker Giant
Boneclad Necromancer
Boneyard Wurm
Book Devourer
Boon of Erebos
Boonweaver Giant
Borderland Marauder
Borderland Ranger
Boreal Elemental
Boreal Griffin
Boros Challenger
Boros Fury-Shield
Boros Guildgate
Boros Locket
Boros Mastiff
Boros Recruit
Boros Swiftblade
Borrowed Grace
Borrowed Malevolence
Boulder Salvo
Bounty of Might
Brace for Impact
Brackwater Elemental
Brain Freeze
Brain Maggot
Brain Weevil
Brainbite
Bramble Elemental
Bramblecrush
Branching Bolt
Brass Gnat
Brass Man
Brass-Talon Chimera
Brassclaw Orcs
Brave the Elements
Brawler's Plate
Brawn
Brazen Buccaneers
Brazen Scourge
Brazen Wolves
Break of Day
Breath of Malfegor
Briarberry Cohort
Briarhorn
Briarpack Alpha
Briber's Purse
Bright Reprisal
Brightwood Tracker
Brilliant Halo
Brilliant Spectrum
Brimstone Mage
Brimstone Trebuchet
Brimstone Volley
Brindle Shoat
Brine Elemental
Brine Giant
Brineborn Cutthroat
Bring Low
Bring to Trial
Brink of Disaster
Bristling Boar
Broken Ambitions
Bronze Horse
Bronze Sable
Bronze Sword
Bronzebeak Moa
Brood Keeper
Broodhunter Wurm
Broodmate Dragon
Broodwarden
Brothers Yamazaki
Brushstrider
Brute Force
Brute Strength
Buccaneer's Bravado
Builder's Blessing
Built to Last
Bull Aurochs
Bull Cerodon
Bull Elephant
Bull Hippo
Bulwark
Bulwark Giant
Burden of Guilt
Burglar Rat
Buried Alive
Burn Away
Burn Bright
Burn Trail
Burn the Impure
Burning Oil
Burning Prophet
Burning Vengeance
Burning-Tree Bloodscale
Burning-Tree Vandal
Burning-Yard Trainer
Burrenton Bombardier
Burrenton Shield-Bearers
Burst Lightning
Burst of Strength
Butcher's Glee
Cabal Conditioning
Cabal Evangel
Cabal Executioner
Cabal Inquisitor
Cabal Paladin
Cabal Torturer
Cackling Flames
Cacophodon
Cage of Hands
Calciderm
Calcite Snapper
Calculated Dismissal
Caldera Lake
Caligo Skin-Witch
Call for Blood
Call of the Conclave
Call of the Herd
Call of the Nightwing
Call of the Wild
Call the Bloodline
Call the Cavalry
Call to Mind
Call to Serve
Callaphe, Beloved of the Sea
Caller of Gales
Callous Dismissal
Callow Jushi
Canal Monitor
Cancel
Candlelight Vigil
Candles' Glow
Canker Abomination
Canyon Drake
Canyon Lurkers
Canyon Minotaur
Canyon Wildcat
Capashen Templar
Captivating Glance
Captivating Gyre
Captivating Unicorn
Captive Flame
Capture Sphere
Captured Sunlight
Caravan Hurda
Careful Consideration
Caregiver
Careless Celebrant
Carnage Altar
Carnage Gladiator
Carnage Wurm
Carnival // Carnage
Carnophage
Carom
Carrion Ants
Carrion Call
Carrion Crow
Carrion Howler
Carrion Imp
Carrion Screecher
Carrion Thrash
Carrion Wurm
Cartouche of Zeal
Cast into Darkness
Cat Burglar
Catacomb Crocodile
Catalog
Catalyst Elemental
Catapult Squad
Cathar's Companion
Cathartic Adept
Cathodion
Cauldron Familiar
Cauldron's Gift
Caustic Tar
Cavalcade of Calamity
Cavalry Drillmaster
Cavalry Pegasus
Cavern Thoctar
Celestial Flare
Cenn's Tactician
Centaur Battlemaster
Centaur Courser
Centaur Healer
Centaur Nurturer
Centaur Peacemaker
Centaur Rootcaster
Centaur's Herald
Cephalid Constable
Cephalid Scout
Cephalid Vandal
Cerodon Yearling
Certain Death
Cerulean Drake
Chain to Memory
Chainer's Torment
Chainweb Aracnir
Chainwhip Cyclops
Challenger Troll
Chameleon Blur
Champion of Arashin
Champion's Drake
Chandra's Embercat
Chandra's Fury
Chandra's Outrage
Chandra's Pyrohelix
Chandra's Spitfire
Chandra's Triumph
Chandra, Novice Pyromancer
Change of Heart
Channel Harm
Channel the Suns
Chant of Vitu-Ghazi
Chaotic Backlash
Chapel Geist
Chaplain's Blessing
Charging Monstrosaur
Charging Rhino
Charity Extractor
Charmed Griffin
Charmed Sleep
Charmed Stray
Charnel Troll
Chartooth Cougar
Chasm Drake
Chastise
Chemister's Insight
Chemister's Trick
Chief of the Edge
Chief of the Scale
Child of Gaea
Child of Night
Chill of Foreboding
Chill to the Bone
Chillbringer
Chillerpillar
Chilling Shade
Chimeric Coils
Chimeric Idol
Chimeric Mass
Chimeric Staff
Chimney Imp
Cho-Arrim Legate
Choking Fumes
Choking Restraints
Choking Tethers
Chorus of Might
Chorus of the Conclave
Chorus of the Tides
Chosen by Heliod
Chosen of Markov
Chrome Steed
Chromescale Drake
Chronicler of Heroes
Chronomaton
Chronostutter
Chub Toad
Cinder Barrens
Cinder Crawler
Cinder Hellion
Cinder Storm
Cinder Wall
Circle of Elders
Circle of Flame
Circling Vultures
Circuitous Route
Circular Logic
Citadel Castellan
Citanul Centaurs
Citanul Druid
Citanul Woodreaders
Citywatch Sphinx
Civic Saber
Civic Stalwart
Civic Wayfinder
Clackbridge Troll
Claim of Erebos
Claim the Firstborn
Clamor Shaman
Clan Guildmage
Claustrophobia
Claws of Wirewood
Cleansing Beam
Cleansing Ray
Clear a Path
Clear the Mind
Clear the Stage
Cleaver Riot
Clickslither
Cliff Threader
Cliffside Lookout
Cling to Dust
Clinging Anemones
Clinging Darkness
Clinging Mists
Clip Wings
Cloak of Confusion
Clockwork Beetle
Clockwork Servant
Clockwork Swarm
Cloistered Youth
Cloud Djinn
Cloud Elemental
Cloud Spirit
Cloudgoat Ranger
Cloudheath Drake
Cloudhoof Kirin
Cloudkin Seer
Cloudpost
Cloudreach Cavalry
Cloudreader Sphinx
Cloudseeder
Clutch of Currents
Coalition Flag
Coalition Honor Guard
Coastline Chimera
Cobbled Wings
Cobra Trap
Cockatrice
Code of Constraint
Coerced Confession
Coercion
Cogworker's Puzzleknot
Cold-Water Snapper
Collar the Culprit
Collision // Colossus
Colossal Dreadmaw
Colossal Heroics
Colossal Might
Colossapede
Colossus Hammer
Colossus of Sardia
Coma Veil
Combat Medic
Combine Guildmage
Combust
Command the Storm
Commander Greven il-Vec
Commander's Authority
Commanding Presence
Commencement of Festivities
Common Bond
Commune with Dinosaurs
Commune with Nature
Compelling Argument
Composite Golem
Compulsory Rest
Conclave Cavalier
Conclave Equenaut
Conclave Guildmage
Conclave Naturalists
Conclave Phalanx
Conclave Tribunal
Conclave's Blessing
Concordia Pegasus
Concussive Bolt
Cone of Flame
Congregate
Congregation at Dawn
Conifer Strider
Conifer Wurm
Connive // Concoct
Consecrate // Consume
Consecrated by Blood
Consign // Oblivion
Consign to Dream
Consign to the Pit
Constricting Tendrils
Consul's Shieldguard
Consult the Necrosages
Consume Spirit
Consuming Vortex
Contagious Nim
Contaminated Bond
Contaminated Ground
Contentious Plan
Contingency Plan
Contract Killing
Contradict
Controvert
Convalescence
Convalescent Care
Conversion Chamber
Convicted Killer
Convincing Mirage
Convolute
Convulsing Licid
Coordinated Assault
Coral Barrier
Coral Commando
Coral Merfolk
Coralhelm Guide
Corpse Blockade
Corpse Churn
Corpse Connoisseur
Corpse Hauler
Corpse Knight
Corpse Traders
Corpsehatch
Corridor Monitor
Corrosive Mentor
Corrosive Ooze
Corrupted Harvester
Corrupted Roots
Corrupted Zendikon
Cosi's Ravager
Cosmic Larva
Cosmotronic Wave
Costly Plunder
Counsel of the Soratami
Counterbore
Countervailing Winds
Countless Gears Renegade
Courage in Crisis
Courier Griffin
Coursers' Accord
Court Archers
Court Homunculus
Court Hussar
Court Street Denizen
Covenant of Blood
Cover of Winter
Covetous Urge
Cowardice
Cower in Fear
Cowl Prowler
Crackling Drake
Crackling Perimeter
Cradle to Grave
Crafty Pathmage
Crash the Ramparts
Crashing Drawbridge
Crashing Tide
Craterize
Crawling Filth
Crazed Armodon
Creakwood Ghoul
Creeping Chill
Creeping Mold
Creeping Trailblazer
Cremate
Crimson Mage
Crippling Chill
Crocanura
Crookclaw Transmuter
Crossbow Ambush
Crossroads Consecrator
Crosstown Courier
Crossway Vampire
Crow of Dark Tidings
Crowd of Cinders
Crowd's Favor
Crown of Flames
Crowned Ceratok
Cruel Celebrant
Cruel Edict
Cruel Feeding
Cruel Finality
Cruel Revival
Crumbling Vestige
Crusader of Odric
Crush
Crush Contraband
Crush Dissent
Crush Underfoot
Crushing Canopy
Crushing Pain
Crushing Vines
Cry of Contrition
Cry of the Carnarium
Cryoclasm
Crypsis
Crypt Cobra
Crypt Ripper
Cryptic Annelid
Cryptic Cruiser
Cryptwailing
Crystal Rod
Crystal Seer
Crystal Slipper
Cudgel Troll
Culling Dais
Culling Drone
Cult Guildmage
Cultist's Staff
Cultivator Drone
Cumber Stone
Cunning Breezedancer
Cunning Strike
Curio Vendor
Curious Pair
Curse of Oblivion
Curse of Thirst
Curse of Wizardry
Curse of the Nightly Hunt
Cursebreak
Cursed Monstrosity
Curtain of Light
Cut the Tethers
Cyclone Sire
Cyclopean Mummy
Cyclops Electromancer
Cyclops of Eternal Fury
Cylian Elf
Cystbearer
Cytoplast Root-Kin
Cytospawn Shambler
D'Avenant Healer
D'Avenant Trapper
Dagger Caster
Daggerback Basilisk
Daggerclaw Imp
Daggerdrome Imp
Daggersail Aeronaut
Dakmor Plague
Dampen Thought
Dance of the Skywise
Daring Apprentice
Daring Demolition
Daring Skyjek
Dark Banishing
Dark Betrayal
Dark Favor
Dark Hatchling
Dark Inquiry
Dark Revenant
Dark Ritual
Dark Supplicant
Dark Temper
Darkblade Agent
Darksteel Axe
Darksteel Myr
Darksteel Pendant
Darkthicket Wolf
Darting Merfolk
Dauntless Cathar
Dauthi Cutthroat
Dauthi Ghoul
Dauthi Mercenary
Davriel's Shadowfugue
Davriel, Rogue Shadowmage
Dawn Evangel
Dawn Gryff
Dawn to Dusk
Dawning Angel
Dawnstrike Paladin
Daxos, Blessed by the Sun
Daybreak Chaplain
Daybreak Chimera
Dazzling Lights
Dazzling Ramparts
Dazzling Reflection
Dead Drop
Dead Reveler
Dead Revels
Dead Weight
Deadbridge Shaman
Deadeye Plunderers
Deadeye Rig-Hauler
Deadeye Tormentor
Deadly Allure
Deadly Designs
Deadly Grub
Deadly Recluse
Deadly Visit
Deadly Wanderings
Deadshot Minotaur
Deafening Silence
Death Cultist
Death Denied
Death Frenzy
Death Pits of Rath
Death Rattle
Death Stroke
Death Wind
Death of a Thousand Stings
Death's Approach
Death's-Head Buzzard
Death-Hood Cobra
Deathbellow Raider
Deathbloom Thallid
Deathcult Rogue
Deathforge Shaman
Deathgaze Cockatrice
Deathgazer
Deathless Ancient
Deathless Knight
Deathmark
Deathmask Nezumi
Deathreap Ritual
Deathsprout
Debilitating Injury
Debtor's Pulpit
Debtors' Transport
Decaying Soil
Decision Paralysis
Decompose
Deep Forest Hermit
Deep Freeze
Deepcavern Imp
Deepfire Elemental
Deeproot Warrior
Deeptread Merrow
Deepwater Hypnotist
Deface
Defend the Hearth
Defender of Chaos
Defiant Strike
Defiant Vanguard
Deflection
Deft Dismissal
Deftblade Elite
Defy Gravity
Degavolver
Delirium Skeins
Deluge
Dementia Bat
Demolish
Demon's Herald
Demon's Horn
Demonic Taskmaster
Demonic Torment
Demonic Vigor
Demonmail Hauberk
Demotion
Demystify
Deny Existence
Deny Reality
Deny the Divine
Depose // Deploy
Depths of Desire
Deputy of Acquittals
Deranged Assistant
Descendant of Masumaro
Descendant of Soramaro
Desecrated Earth
Desecration Plague
Desecrator Hag
Desert Cerodon
Desert Twister
Desert of the Mindful
Despark
Desperate Castaways
Desperate Charge
Desperate Ravings
Desperate Stand
Despondency
Destiny Spinner
Destroy the Evidence
Destructive Digger
Destructive Urge
Detonate
Deviant Glee
Devilthorn Fox
Devious Cover-Up
Devkarin Dissident
Devotee of Strength
Devourer of Memory
Devouring Greed
Devouring Hellion
Devouring Light
Devouring Swarm
Devout Chaplain
Devout Witness
Dewdrop Spy
Diamond Faerie
Diamond Knight
Didn't Say Please
Diligent Excavator
Diminish
Dimir Guildgate
Dimir Guildmage
Dimir Informant
Dimir Keyrune
Dimir Locket
Dimir Machinations
Dimir Spybug
Dinosaur Stampede
Diplomacy of the Wastes
Dire Fleet Hoarder
Dire Fleet Interloper
Direct Current
Diregraf Escort
Dirge of Dread
Dirgur Nemesis
Disappear
Disaster Radius
Disciple of Griselbrand
Disciple of Phenax
Discombobulate
Discordant Piper
Discovery // Dispersal
Disdainful Stroke
Disembowel
Disenchant
Disentomb
Disfigure
Disharmony
Disinformation Campaign
Dismal Backwater
Disorder
Disorient
Disowned Ancestor
Dispeller's Capsule
Dispense Justice
Dispersal Technician
Disperse
Disrupting Scepter
Disruption Aura
Dissipate
Distress
District Guide
Dive Down
Divebomber Griffin
Divination
Divine Arrow
Divine Favor
Divine Verdict
Diviner's Lockbox
Diviner's Wand
Djeru's Resolve
Djinn of Wishes
Dodecapod
Dogged Hunter
Dogpile
Domestication
Dominator Drone
Domineer
Domri's Ambush
Doomed Dissenter
Doomed Traveler
Doorkeeper
Double Negative
Douse in Gloom
Douser of Lights
Dovin's Acuity
Dovin, Hand of Control
Down // Dirty
Downpour
Downsize
Dowsing Shaman
Dracoplasm
Drag Down
Drag Under
Drag to the Underworld
Dragon Bell Monk
Dragon Blood
Dragon Egg
Dragon Engine
Dragon Fodder
Dragon Grip
Dragon Mantle
Dragon Roost
Dragon Whelp
Dragon's Eye Savants
Dragon's Herald
Dragon-Scarred Bear
Dragonloft Idol
Dragonlord's Servant
Dragonscale Boon
Dragonsoul Knight
Dragonstalker
Drainpipe Vermin
Drake Umbra
Dramatic Rescue
Dramatic Reversal
Drastic Revelation
Dread Drone
Dread Return
Dread Warlock
Dreadful Apathy
Dreadhorde Twins
Dreadmalkin
Dreadwaters
Dreadwing
Dream Thief
Dream Twist
Dreampod Druid
Dreamshaper Shaman
Dreamspoiler Witches
Dreamstalker Manticore
Dreamwinder
Dreg Mangler
Dreg Reaver
Dregscape Zombie
Drekavac
Drelnoch
Drill Bit
Dripping-Tongue Zubera
Dromoka Captain
Dromoka Dunecaster
Dromoka Monument
Dromoka Warrior
Dromoka's Gift
Droning Bureaucrats
Drooling Groodion
Dross Crocodile
Dross Golem
Dross Hopper
Dross Prowler
Drown in Filth
Drown in the Loch
Drowned
Drowner of Secrets
Drudge Beetle
Drudge Sentinel
Drudge Skeletons
Druid of the Cowl
Druid's Deliverance
Dry Spell
Dual Shot
Dub
Dukhara Peafowl
Dune Beetle
Dune Diviner
Dunerider Outlaw
Dungeon Geists
Duress
Durkwood Baloth
Durkwood Tracker
Dusk Charger
Dusk Feaster
Dusk Imp
Duskborne Skymarcher
Duskdale Wurm
Duskmantle Operative
Duskmantle Prowler
Dust of Moments
Dutiful Return
Dutiful Thrull
Duty-Bound Dead
Dwarven Demolition Team
Dwarven Mine
Dwindle
Dying Wail
Dying Wish
Dynacharge
Eager Cadet
Eagle of the Watch
Earth Elemental
Earthen Arms
Earthshaker
Eaten by Spiders
Ebon Drake
Ebony Horse
Echoing Calm
Echoing Courage
Echoing Ruin
Edgewall Innkeeper
Eel Umbra
Efreet Weaponmaster
Eidolon of Philosophy
Eiganjo Free-Riders
Eland Umbra
Elder Cathar
Elder Land Wurm
Eldrazi Aggressor
Eldrazi Devastator
Electrolyze
Electrostatic Bolt
Electrostatic Field
Elemental Uprising
Elephant Guide
Elgaud Inquisitor
Elgaud Shieldmate
Elite Archers
Elite Cat Warrior
Elite Guardmage
Elite Headhunter
Elite Instructor
Elite Javelineer
Elite Vanguard
Elspeth's Nightmare
Elusive Krasis
Elusive Spellfist
Elvish Aberration
Elvish Bard
Elvish Berserker
Elvish Eulogist
Elvish Hunter
Elvish Lyrist
Elvish Visionary
Elvish Warrior
Emancipation Angel
Ember Hauler
Ember Weaver
Ember-Eye Wolf
Embereth Paladin
Embereth Shieldbreaker
Embersmith
Emberstrike Duo
Emberwilde Augur
Emblem of the Warmind
Embodiment of Spring
Embraal Bruiser
Emergence Zone
Emergent Growth
Emissary of Despair
Emissary of the Sleepless
Emmara, Soul of the Accord
Emperor Crocodile
Empyrean Eagle
Empyrial Armor
Emrakul's Hatcher
Encampment Keeper
Enchanted Carriage
Encroaching Wastes
Encrust
Endangered Armodon
Enduring Sliver
Enemy of Enlightenment
Enervate
Enforcer Griffin
Enhanced Awareness
Enhanced Surveillance
Enlarge
Enlightened Ascetic
Enlightened Maniac
Enlisted Wurm
Enormous Baloth
Enrage
Enraged Ceratok
Enslave
Ensouled Scimitar
Entangling Trap
Enthralling Victor
Entomber Exarch
Entrancing Lyre
Entropic Eidolon
Ephara's Enlightenment
Ephara's Radiance
Ephara's Warden
Ephemeral Shields
Epic Confrontation
Epic Downfall
Epicure of Blood
Epochrasite
Eradicate
Erase
Erdwal Ripper
Erebos's Emissary
Erg Raiders
Erhnam Djinn
Errant Doomsayers
Errant Ephemeron
Erratic Cyclops
Erratic Mutation
Erratic Visionary
Erstwhile Trooper
Escape Velocity
Escaped Null
Esper Battlemage
Esper Cormorants
Esper Panorama
Esper Stormblade
Essence Backlash
Essence Capture
Essence Feed
Essence Fracture
Essence Scatter
Etched Oracle
Etchings of the Chosen
Eternal Isolation
Eternal Skylord
Eternal Taskmaster
Eternity Snare
Ethercaste Knight
Ethereal Guidance
Ethereal Whiskergill
Etherium Abomination
Etherium Astrolabe
Ethersworn Shieldmage
Eutropia the Twice-Favored
Evanescent Intellect
Evangel of Heliod
Even the Odds
Everbark Shaman
Everdawn Champion
Everflame Eidolon
Everflowing Chalice
Evil Eye of Urborg
Evil Twin
Eviscerate
Eviscerator
Evolution Sage
Evolving Wilds
Exalted Dragon
Excavating Anurid
Excavation Elephant
Excavator
Excoriate
Execute
Executioner's Capsule
Executioner's Swing
Exile
Exile into Darkness
Exiled Boggart
Expendable Troops
Experimental Aviator
Explosive Apparatus
Explosive Impact
Explosive Revelation
Expose Evil
Expose to Daylight
Extractor Demon
Exuberant Firestoker
Exultant Cultist
Exultant Skymarcher
Eye Collector
Eyeblight Assassin
Eyeblight's Ending
Eyekite
Eyeless Watcher
Eyes Everywhere
Eyes in the Skies
Eyes of the Watcher
Ezuri's Archers
Fa'adiyah Seer
Faceless Devourer
Facevaulter
Fade into Antiquity
Faerie Duelist
Faerie Guidemother
Faerie Impostor
Faerie Invaders
Faerie Mechanist
Faerie Miscreant
Faerie Tauntings
Faerie Vandal
Falkenrath Reaver
Falkenrath Torturer
Fall of the Gavel
Fall of the Hammer
Fallen Angel
Fallen Askari
Fallowsage
False Memories
Falter
Famine
Famished Paladin
Fanatic of Xenagos
Fangren Hunter
Fangren Pathcutter
Farbog Revenant
Fate Foretold
Fate Forgotten
Fated Intervention
Fateful End
Fathom Fleet Boarder
Fathom Fleet Cutthroat
Fathom Fleet Firebrand
Fathom Seer
Fathom Trawl
Favored of Iroas
Fearless Halberdier
Fearsome Temper
Feast of Blood
Feast of Dreams
Feast of Worms
Feat of Resistance
Feedback Bolt
Feeling of Dread
Felhide Brawler
Felhide Minotaur
Felidar Cub
Fell the Pheasant
Femeref Archers
Fencer Clique
Fencing Ace
Fend Off
Feral Abomination
Feral Animist
Feral Incarnation
Feral Instinct
Feral Invocation
Feral Krushok
Feral Maaka
Ferocious Charge
Ferocious Pup
Ferocity of the Wilds
Ferrovore
Fertile Thicket
Fervent Cathar
Fervent Strike
Festergloom
Festerhide Boar
Festering Evil
Festering Goblin
Festering Newt
Festive Funeral
Fettergeist
Feudkiller's Verdict
Fevered Strength
Fiddlehead Kami
Field of Ruin
Field of Souls
Fiend Binder
Fierce Witchstalker
Fiery Bombardment
Fiery Conclusion
Fiery Fall
Fiery Hellhound
Fiery Intervention
Fiery Justice
Fight with Fire
Fighting Drake
Filigree Fracture
Fill with Fright
Final Death
Final Flare
Final Payment
Final Revels
Fire Ambush
Fire Drake
Fire Elemental
Fire Servant
Fire Shrine Keeper
Fire Sprites
Fire Urchin
Fire at Will
Fireblade Artist
Fireborn Knight
Firebreathing
Firecannon Blast
Firefist Adept
Firefist Striker
Firefright Mage
Firehoof Cavalry
Firemaw Kavu
Firemind Vessel
Fires of Undeath
First-Sphere Gargantua
Fissure Vent
Fists of Flame
Fists of Ironwood
Fists of the Anvil
Flame Javelin
Flame Sweep
Flame-Kin War Scout
Flame-Kin Zealot
Flameborn Hellion
Flameborn Viron
Flamekin Brawler
Flamekin Spitfire
Flames of the Blood Hand
Flames of the Firebrand
Flames of the Raze-Boar
Flamespeaker Adept
Flamespeaker's Will
Flametongue Kavu
Flaring Flame-Kin
Flash Conscription
Flash of Defiance
Flashfires
Flashfreeze
Flatten
Flaxen Intruder
Flayed Nim
Flaying Tendrils
Fledgling Djinn
Fledgling Mawcor
Fleetfeather Sandals
Fleeting Distraction
Flesh Allergy
Flesh Reaver
Flesh to Dust
Fleshformer
Fleshpulper Giant
Flicker of Fate
Flight
Flight Spellbomb
Flight of Equenauts
Flight of Fancy
Fling
Flint Golem
Flinthoof Boar
Flood Plain
Floodtide Serpent
Flower // Flourish
Flowstone Charger
Flowstone Crusher
Flowstone Embrace
Flowstone Hellion
Flowstone Mauler
Flummoxed Cyclops
Flurry of Horns
Flutterfox
Flux Channeler
Fluxcharger
Flying Carpet
Fodder Cannon
Fodder Launch
Fog
Fogwalker
Folio of Fancies
Folk of the Pines
Font of Agonies
Font of Fortunes
Font of Ire
Font of Return
Font of Vigor
Footlight Fiend
Foratog
Forbid
Forbidding Spirit
Force Away
Force of Nature
Forced Landing
Forced Worship
Foreboding Fruit
Forerunner of the Coalition
Forerunner of the Empire
Foreshadow
Forest
Forever Young
Forfend
Forge Armor
Forge Devil
Foriysian Interceptor
Foriysian Totem
Fork in the Road
Forlorn Pseudamma
Formless Nurturing
Forsaken Drifters
Forsaken Sanctuary
Fortify
Fortifying Provisions
Fortitude
Fortress Crab
Fortress Cyclops
Foul-Tongue Invocation
Foulmire Knight
Foundry Hornet
Foundry Screecher
Fourth Bridge Prowler
Foxfire Oak
Fractured Loyalty
Frantic Salvage
Frazzle
Frenzied Arynx
Frenzied Goblin
Frenzied Rage
Frenzied Raptor
Fresh-Faced Recruit
Freyalise's Radiance
Frightful Delusion
Frilled Sea Serpent
Frogify
Frontier Guide
Frontier Mastodon
Frontline Sage
Frost Lynx
Frost Raptor
Frost Walker
Frostburn Weird
Frostwalla
Frostwind Invoker
Frozen Solid
Fruit of Tizerus
Fugitive Wizard
Fulgent Distraction
Full Moon's Rise
Funeral Rites
Fungal Infection
Fungal Reaches
Fungal Shambler
Fungal Sprouting
Furious Resistance
Furious Rise
Furnace Celebration
Furnace Scamp
Furnace Spirit
Furnace Whelp
Furor of the Bitten
Furtive Homunculus
Fury Charm
Fylamarid
Fyndhorn Elder
Gaea's Embrace
Gaea's Protector
Gainsay
Gale Force
Gallant Cavalry
Gallantry
Galloping Lizrog
Galvanic Arc
Galvanic Bombardment
Gangrenous Zombies
Garenbrig Carver
Garenbrig Paladin
Garenbrig Squire
Gargoyle Sentinel
Garrison Sergeant
Garruk's Packleader
Gaseous Form
Gate Colossus
Gate Hound
Gatebreaker Ram
Gatekeeper Gargoyle
Gatekeeper of Malakir
Gates Ablaze
Gateway Plaza
Gateway Shade
Gateway Sneak
Gathan Raiders
Gather Courage
Gatherer of Graces
Gatstaf Arsonists
Gatstaf Shepherd
Gauntlets of Light
Gavony Ironwright
Gaze of the Gorgon
Gearseeker Serpent
Gearsmith Guardian
Gearsmith Prodigy
Geist Snatch
Geist of the Moors
Gem of Becoming
Gempalm Avenger
Gempalm Sorcerer
Generous Stray
Genesis
Genju of the Falls
Genju of the Spires
Gerrard's Battle Cry
Gerrard's Irregulars
Get the Point
Ghalma's Warden
Ghastly Discovery
Ghirapur Guide
Ghirapur Osprey
Ghitu Chronicler
Ghitu Journeymage
Ghitu Slinger
Ghor-Clan Bloodscale
Ghor-Clan Wrecker
Ghost Ship
Ghost Warden
Ghost-Lit Nourisher
Ghost-Lit Raider
Ghost-Lit Warder
Ghostflame Sliver
Ghostform
Ghostly Sentinel
Ghostly Visit
Ghostly Wings
Ghosts of the Damned
Ghoulcaller's Accomplice
Ghoulsteed
Giant Ambush Beetle
Giant Growth
Giant Mantis
Giant Octopus
Giant Opportunity
Giant Oyster
Giant Scorpion
Giant Solifuge
Giant Spider
Giant Strength
Giant Tortoise
Giant's Skewer
Giantbaiting
Gibbering Kami
Gideon's Lawkeeper
Gideon's Reproach
Gideon's Sacrifice
Gideon's Triumph
Gift of Granite
Gift of Growth
Gift of Orzhova
Gift of Paradise
Gift of Strength
Gift of Tusks
Gift of the Deity
Gilded Light
Gilded Sentinel
Gilt-Leaf Seer
Giltgrove Stalker
Gingerbread Cabin
Gingerbrute
Gird for Battle
Give // Take
Give No Ground
Glacial Crasher
Glacial Ray
Glacial Stalker
Glacial Wall
Glaive of the Guildpact
Glare of Heresy
Glarewielder
Glaring Aegis
Glass Asp
Glass Casket
Glass Golem
Glass of the Guildpact
Glassdust Hulk
Glaze Fiend
Gleam of Battle
Gleam of Resistance
Gleaming Barrier
Gleaming Overseer
Glimmerdust Nap
Glimmerpoint Stag
Glimpse of Freedom
Glimpse the Future
Glimpse the Sun God
Glint
Glint Hawk Idol
Glint-Horn Buccaneer
Glissa's Courier
Glissa's Scorn
Gloomwidow
Glorious Anthem
Glorious Charge
Glory Bearers
Glory Seeker
Gloryscale Viashino
Glowing Anemone
Glowspore Shaman
Gluttonous Cyclops
Gluttonous Slime
Gluttonous Slug
Gluttonous Zombie
Gnarlid Pack
Gnaw to the Bone
Gnawing Zombie
Goatnap
Goatnapper
Gobhobbler Rats
Goblin Arsonist
Goblin Artillery
Goblin Assailant
Goblin Assault
Goblin Assault Team
Goblin Balloon Brigade
Goblin Bangchuckers
Goblin Banneret
Goblin Barrage
Goblin Battle Jester
Goblin Bird-Grabber
Goblin Brawler
Goblin Bully
Goblin Cannon
Goblin Cavaliers
Goblin Chariot
Goblin Commando
Goblin Cratermaker
Goblin Dirigible
Goblin Electromancer
Goblin Elite Infantry
Goblin Fireslinger
Goblin Firestarter
Goblin Flectomancer
Goblin Gathering
Goblin General
Goblin Locksmith
Goblin Machinist
Goblin Matron
Goblin Medics
Goblin Motivator
Goblin Mountaineer
Goblin Patrol
Goblin Piker
Goblin Raider
Goblin Ringleader
Goblin Ruinblaster
Goblin Settler
Goblin Shortcutter
Goblin Sky Raider
Goblin Smuggler
Goblin Striker
Goblin Test Pilot
Goblin Trailblazer
Goblin Trenches
Goblin Tunneler
Goblin War Paint
Goblin War Party
Goblinslide
God-Pharaoh's Faithful
God-Pharaoh's Statue
Godhunter Octopus
Godo's Irregulars
Gods Willing
Godtoucher
Godtracker of Jund
Gold-Forged Sentinel
Golden Demise
Golden Egg
Golden Hind
Goldenglow Moth
Goldmeadow Harrier
Goldnight Redeemer
Golem's Heart
Golgari Cluestone
Golgari Findbroker
Golgari Germination
Golgari Guildgate
Golgari Keyrune
Golgari Locket
Golgari Longlegs
Golgari Raiders
Golgari Rotwurm
Gone Missing
Good-Fortune Unicorn
Gore-House Chainwalker
Gorehorn Minotaurs
Goretusk Firebeast
Gorging Vulture
Gorilla War Cry
Govern the Guildless
Graceful Reprieve
Granite Grip
Granulate
Grappling Sundew
Grasp of Phantoms
Grasping Thrull
Grateful Apparition
Grave Birthing
Grave Bramble
Grave Exchange
Grave Strength
Gravebind
Gravedigger
Gravel-Hide Goblin
Gravelgill Axeshark
Gravelgill Duo
Graven Dominator
Gravepurge
Graverobber Spider
Gravetiller Wurm
Graveyard Shovel
Gravitic Punch
Gravity Negator
Gravity Well
Gray Merchant of Asphodel
Grayscaled Gharial
Grazing Whiptail
Great Hart
Great Teacher's Decree
Great-Horn Krushok
Greater Basilisk
Greater Forgeling
Greater Mossdog
Greater Sandwurm
Greatsword
Greenhilt Trainee
Greenside Watcher
Greenweaver Druid
Greenwood Sentinel
Gridlock
Grief Tyrant
Griffin Dreamfinder
Griffin Guide
Griffin Protector
Griffin Rider
Griffin Sentinel
Grim Affliction
Grim Captain's Call
Grim Contest
Grim Discovery
Grim Flowering
Grim Initiate
Grim Physician
Grim Roustabout
Grinning Ignus
Grinning Totem
Grisly Spectacle
Grisly Transformation
Gristle Grinner
Grixis Battlemage
Grixis Charm
Grixis Grimblade
Grixis Illusionist
Grixis Panorama
Grixis Slavedriver
Grizzled Leotau
Grizzly Bears
Grizzly Fate
Grotag Siege-Runner
Grotag Thrasher
Grotesque Demise
Grotesque Mutation
Ground Assault
Groundskeeper
Growth Cycle
Growth Spiral
Gruesome Deformity
Gruesome Discovery
Gruesome Encore
Gruesome Menagerie
Gruesome Scourger
Grumgully, the Generous
Gruul Beastmaster
Gruul Cluestone
Gruul Guildgate
Gruul Guildmage
Gruul Locket
Gruul War Chant
Gryff Vanguard
Guard Gomazoa
Guardian Zendikon
Guardian of Cloverdell
Guardian of Pilgrims
Guardian of Vitu-Ghazi
Guardians of Akrasa
Guardians of Koilos
Guardians of Meletis
Guardians' Pledge
Guild Globe
Guild Summit
Guise of Fire
Gurmag Drowner
Gurmag Swiftwing
Gustcloak Cavalier
Gustcloak Harrier
Gustrider Exuberant
Gutter Skulk
Gutwrencher Oni
Guul Draz Vampire
Gyre Engineer
Haazda Marshal
Haazda Officer
Haazda Shield Mate
Haazda Snare Squad
Hackrobat
Hada Freeblade
Hail Storm
Hail of Arrows
Halimar Wavewatch
Hammer Dropper
Hammer of Ruin
Hammerhand
Hammerheim Deadeye
Hana Kami
Hanabi Blast
Hand of Cruelty
Hand of Silumgar
Hands of Binding
Hanweir Lancer
Hanweir Watchkeep
Happily Ever After
Harbinger of Spring
Harbor Bandit
Harbor Serpent
Hard Cover
Hardy Veteran
Harm's Way
Harmattan Efreet
Harmless Assault
Harpoon Sniper
Harrier Griffin
Harrier Naga
Harrowing Journey
Haru-Onna
Harvest Gwyllion
Harvest Pyre
Harvester Troll
Harvestguard Alseids
Hatchery Spider
Hateful Eidolon
Haunted Guardian
Haunter of Nightveil
Haunting Hymn
Havengul Vampire
Havoc Devils
Haze Frog
He Who Hungers
Headless Horseman
Headless Skaab
Headless Specter
Headstrong Brute
Headwater Sentries
Heal
Heal the Scars
Healer of the Glade
Healer's Hawk
Healing Grace
Healing Hands
Healing Leaves
Healing Salve
Heart-Piercer Bow
Heartfire
Hearth Kami
Hearthfire Hobgoblin
Heartstabber Mosquito
Heartwarming Redemption
Heat Ray
Heavy Arbalest
Heavy Fog
Heavy Mattock
Hedge Troll
Hedron Blade
Hedron Rover
Hedron Scrabbler
Heed the Mists
Heir of the Wilds
Heirs of Stromkirk
Heliod's Emissary
Heliod's Pilgrim
Heliod's Punishment
Helium Squirter
Hellfire Mongrel
Hellhole Flailer
Hellion Crucible
Hellkite Hatchling
Hellkite Whelp
Hellraiser Goblin
Hellrider
Hellspark Elemental
Henge Guardian
Henge Walker
Herald of the Dreadhorde
Herald of the Fair
Herald of the Sun
Heraldic Banner
Herd Gnarr
Herdchaser Dragon
Hero of Leina Tower
Hero of the Games
Hero of the Nyxborn
Hero of the Pride
Hero of the Winds
Heroes of the Revel
Hexplate Golem
Hidden Ancients
Hierophant's Chalice
High Alert
High Seas
Highland Game
Highland Lake
Highspire Infusion
Highway Robber
Hijack
Hikari, Twilight Guardian
Hinder
Hindering Light
Hinterland Drake
Hinterland Logger
Hired Blade
Hired Giant
Hired Muscle
Hired Poisoner
Hissing Iguanar
Hitchclaw Recluse
Hobgoblin Dragoon
Hold the Gates
Hollow Warrior
Hollowborn Barghest
Hollowhenge Scavenger
Hollowhenge Spirit
Hollowsage
Holy Day
Holy Strength
Homarid Explorer
Homicidal Seclusion
Homing Lightning
Honden of Life's Web
Honden of Night's Reach
Honor the God-Pharaoh
Honor's Reward
Hooded Assassin
Hooded Brawler
Hooded Horror
Hooting Mandrills
Horde Ambusher
Hordeling Outburst
Horizon Drake
Horizon Scholar
Horizon Seed
Horncaller's Chant
Horned Turtle
Hornet Harasser
Horobi's Whisper
Horrifying Revelation
Horror of Horrors
Horror of the Broken Lands
Horseshoe Crab
Hostile Minotaur
Hostility
Hound of the Farbogs
Hour of Need
House Guildmage
Hoverguard Sweepers
Howl of the Night Pack
Howlgeist
Howling Banshee
Howling Giant
Howling Golem
Howlpack Wolf
Huatli's Raptor
Huatli, the Sun's Heart
Hulking Cyclops
Hulking Devil
Hulking Goblin
Human Frailty
Humble
Humongulus
Hundred-Talon Strike
Hungry Spriggan
Hunt the Weak
Hunted Ghoul
Hunted Witness
Hunted Wumpus
Hunter's Ambush
Hunting Moa
Hunting Pack
Hurloon Minotaur
Hurly-Burly
Hussar Patrol
Hydra's Growth
Hydroform
Hypervolt Grasp
Hypnotic Sprite
Hypochondria
Hypothesizzle
Hyrax Tower Scout
Hysterical Blindness
Icatian Crier
Icatian Lieutenant
Icatian Scout
Ice Over
Iceberg Cancrix
Ichor Slick
Ichthyomorphosis
Icy Manipulator
Idyllic Grange
Igneous Elemental
Ignite Disorder
Ihsan's Shade
Iizuka the Ruthless
Ill-Gotten Inheritance
Illusion // Reality
Illusionary Armor
Illusionary Servant
Illusory Angel
Ilysian Caryatid
Imaginary Pet
Immobilizing Ink
Immolating Souleater
Immolation Shaman
Impaler Shrike
Impassioned Orator
Impatience
Impeccable Timing
Impelled Giant
Impending Doom
Imperial Aerosaur
Imperial Lancer
Imperial Mask
Imperiosaur
Imperious Oligarch
Impetuous Sunchaser
Implement of Improvement
Improbable Alliance
Imps' Taunt
Inaction Injunction
Incendiary Oracle
Incinerate
Incite War
Incremental Growth
Incubation // Incongruity
Incubator Drone
Incurable Ogre
Index
Indigo Faerie
Indomitable Will
Indrik Stomphowler
Induce Paranoia
Inertia Bubble
Inescapable Blaze
Inescapable Brute
Inevitable End
Infantry Veteran
Infectious Bloodlust
Infectious Horror
Infectious Rage
Infernal Plunge
Infernal Scarring
Inferno Fist
Inferno Trap
Infest
Infiltrator il-Kor
Infiltrator's Magemark
Inflame
Infuriate
Infuse with the Elements
Infused Arrows
Ingenious Skaab
Initiate of Blood
Ink Dissolver
Ink-Treader Nephilim
Inner Calm, Outer Strength
Inner Fire
Inner-Flame Acolyte
Inner-Flame Igniter
Innocence Kami
Inquisitive Puppet
Inquisitor's Snare
Insatiable Appetite
Insatiable Harpy
Insatiable Souleater
Inspiration
Inspire Awe
Inspired Charge
Inspiring Captain
Inspiring Cleric
Inspiring Unicorn
Inspiring Veteran
Instill Infection
Insubordination
Integrity // Intervention
Interplanar Beacon
Intimidation Bolt
Intimidator Initiate
Into the Core
Into the Maw of Hell
Into the Story
Into the Void
Intrepid Hero
Intrepid Provisioner
Intrusive Packbeast
Invade the City
Invading Manticore
Invasive Species
Invert // Invent
Invigorating Falls
Invincible Hymn
Invisibility
Invoke the Divine
Ion Storm
Iona's Blessing
Iona's Judgment
Ire Shaman
Ire of Kaminari
Irencrag Feat
Iridescent Drake
Iroas's Blessing
Iron Bully
Iron Myr
Iron Tusk Elephant
Iron-Barb Hellion
Iron-Heart Chimera
Ironclad Krovod
Ironclad Slayer
Ironclaw Orcs
Ironroot Warlord
Ironshell Beetle
Ironwright's Cleansing
Irradiate
Irresistible Prey
Irreverent Revelers
Island
Isolation Zone
It of the Horrid Swarm
Ivory Crane Netsuke
Ivory Cup
Ivory Giant
Ivory Tower
Ivy Dancer
Ivy Elemental
Iwamori of the Open Fist
Ixalli's Diviner
Ixalli's Keeper
Izzet Guildgate
Izzet Keyrune
Izzet Locket
Jabari's Banner
Jace's Ingenuity
Jace's Phantasm
Jace's Scrutiny
Jace's Triumph
Jackal Pup
Jaddi Lifestrider
Jade Bearer
Jade Guardian
Jade Idol
Jade Mage
Jade Statue
Jadecraft Artisan
Jagged Poppet
Jamuraan Lion
Jasmine Boreal
Jaws of Stone
Jaya's Greeting
Jaya, Venerated Firemage
Jayemdae Tome
Jedit's Dragoons
Jeskai Banner
Jeskai Elder
Jeskai Runemark
Jeskai Sage
Jeskai Student
Jeskai Windscout
Jeweled Torque
Jhessian Balmgiver
Jhessian Thief
Jhessian Zombies
Jiang Yanggu, Wildcrafter
Join Shields
Joint Assault
Jolting Merfolk
Joraga Bard
Joraga Invocation
Jorubai Murk Lurker
Joust
Jousting Dummy
Jousting Lance
Judge Unworthy
Judge of Currents
Juggernaut
Jump
Jund Battlemage
Jund Hackblade
Jund Sojourners
Jungle Creeper
Jungle Delver
Jungle Hollow
Jungle Weaver
Jungle Wurm
Junktroller
Junkyo Bell
Just Fate
Just the Wind
Justice Strike
Justiciar's Portal
Juxtapose
Jwar Isle Avenger
Jwari Scuttler
Kabira Vindicator
Kaervek's Torch
Kagemaro's Clutch
Kalastria Nightwatch
Kaleidostone
Kalonian Tusker
Kamahl's Desire
Kami of Ancient Law
Kami of Old Stone
Kami of Tattered Shoji
Kami of Twisted Reflection
Kami of the Hunt
Kami of the Painted Road
Kami of the Palace Fields
Kami of the Waning Moon
Kapsho Kitefins
Karametra's Blessing
Karametra's Favor
Karona's Zealot
Karplusan Strider
Karplusan Yeti
Karstoderm
Kashi-Tribe Reaver
Kasmina's Transmutation
Kasmina, Enigmatic Mentor
Kathari Bomber
Kathari Screecher
Kavu Climber
Kavu Predator
Kavu Primarch
Kavu Recluse
Kaya's Ghostform
Kaya, Bane of the Dead
Kederekt Creeper
Keeneye Aven
Keening Apparition
Keening Banshee
Keeper of Fables
Keeper of the Dead
Keeper of the Lens
Keeper of the Mind
Keepsake Gorgon
Keldon Halberdier
Keldon Overseer
Keldon Raider
Keldon Warcaller
Kemba's Legion
Kemba's Skyguard
Kemuri-Onna
Kenrith's Transformation
Kessig Malcontents
Kessig Recluse
Kessig Wolf
Kezzerdrix
Khalni Gem
Kheru Bloodsucker
Kheru Dreadmaw
Kill Shot
Killer Whale
Killing Glare
Kin-Tree Invocation
Kin-Tree Warden
Kindle
Kindle the Carnage
King Cheetah
King of the Pride
Kingpin's Pet
Kinsbaile Skirmisher
Kiora's Dambreaker
Kiora's Follower
Kiora, Behemoth Beckoner
Kird Chieftain
Kiss of the Amesha
Kitesail Corsair
Kithkin Harbinger
Kithkin Healer
Kithkin Mourncaller
Kithkin Rabble
Kitsune Blademaster
Kitsune Diviner
Kjeldoran War Cry
Klothys's Design
Knight of Glory
Knight of Grace
Knight of Infamy
Knight of New Benalia
Knight of Obligation
Knight of Old Benalia
Knight of Sorrows
Knight of Sursi
Knight of the Keep
Knight of the Last Breath
Knight of the Skyward Eye
Knight of the Tusk
Knight's Pledge
Knightly Valor
Kolaghan Monument
Kolaghan Skirmisher
Kolaghan Stormsinger
Kor Aeronaut
Kor Castigator
Kor Dirge
Kor Hookmaster
Kor Outfitter
Kor Sky Climber
Korozda Gorgon
Korozda Monitor
Koth's Courier
Kozilek's Pathfinder
Kozilek's Predator
Kozilek's Sentinel
Kozilek's Shrieker
Kozilek's Translator
Kragma Butcher
Kragma Warcaller
Kraken Hatchling
Kraken's Eye
Krakilin
Kranioceros
Krark-Clan Engineers
Krasis Incubation
Kraul Foragers
Kraul Harpooner
Kraul Stinger
Kraul Swarm
Kraul Warrior
Kronch Wrangler
Krosan Archer
Krosan Avenger
Krosan Colossus
Krosan Druid
Krosan Tusker
Krosan Vorine
Krovikan Rot
Krovikan Sorcerer
Krovikan Whispers
Kruin Striker
Krumar Bond-Kin
Kuldotha Flamefiend
Kuldotha Ringleader
Kumano's Blessing
Kumano's Pupils
Kyoki, Sanity's Eclipse
Laboratory Brute
Labyrinth Minotaur
Lagonna-Band Elder
Lagonna-Band Storyteller
Lair Delve
Lairwatch Giant
Lammastide Weave
Lampad of Death's Vigil
Lamplighter of Selhoff
Landbind Ritual
Lantern Spirit
Laquatus's Champion
Laquatus's Disdain
Lash Out
Lash of Thorns
Last Caress
Last Gasp
Last Kiss
Latchkey Faerie
Lava Axe
Lava Coil
Lava Flow
Lavacore Elemental
Lavafume Invoker
Lavakin Brawler
Lavastep Raider
Law-Rune Enforcer
Lawless Broker
Lawmage's Binding
Lay Bare
Lazotep Behemoth
Lazotep Plating
Lazotep Reaver
Lead by Example
Leaden Fists
Leaf Arrow
Leafcrown Dryad
Leafdrake Roost
Leafkin Druid
League Guildmage
Leap of Faith
Leap of Flame
Leapfrog
Leaping Master
Learn from the Past
Leashling
Leatherback Baloth
Ledev Champion
Ledev Guardian
Leering Emblem
Legion Guildmage
Legion's Judgment
Lens of Clarity
Leonin Armorguard
Leonin Battlemage
Leonin Bladetrap
Leonin Skyhunter
Leonin Snarecaster
Leonin of the Lost Pride
Lethal Sting
Levitation
Leyline Phantom
Leyline Prowler
Liar's Pendulum
Lich's Caress
Lifted by Clouds
Light of the Legion
Lightkeeper of Emeria
Lightning Blast
Lightning Dragon
Lightning Elemental
Lightning Mauler
Lightning Prowess
Lightning Rift
Lightning Shrieker
Lightning Stormkin
Lightning Talons
Lightning Volley
Lightning-Rig Crew
Lightwalker
Liliana's Defeat
Liliana's Triumph
Lingering Phantom
Lithomancer's Focus
Liturgy of Blood
Living Airship
Living Lore
Living Terrain
Living Totem
Llanowar Behemoth
Llanowar Empath
Llanowar Envoy
Llanowar Scout
Llanowar Sentinel
Llanowar Vanguard
Loamdragger Giant
Loaming Shaman
Loathsome Chimera
Lobotomy
Loch Dragon
Lochmere Serpent
Locthwain Gargoyle
Locthwain Paladin
Locust Swarm
Logic Knot
Lonely Sandbar
Lonesome Unicorn
Long-Finned Skywhale
Long-Forgotten Gohei
Longshot Squad
Looming Altisaur
Looming Hoverguard
Looming Shade
Looming Spires
Lord of Shatterskull Pass
Lorescale Coatl
Lost Hours
Lost Legion
Lost in the Mist
Lotleth Giant
Lotus Path Djinn
Lotus-Eye Mystics
Lowland Giant
Lowland Oaf
Loxodon Convert
Loxodon Line Breaker
Loxodon Mender
Loxodon Mystic
Loxodon Partisan
Loxodon Punisher
Loxodon Restorer
Loxodon Sergeant
Loyal Cathar
Loyal Pegasus
Loyal Sentry
Lucky Clover
Lull
Lumbering Battlement
Lumengrid Augur
Lumengrid Drake
Lumengrid Gargoyle
Luminous Angel
Luminous Bonds
Lunar Avenger
Lunarch Mantle
Lunk Errant
Lurching Rotbeast
Lure
Lurking Chupacabra
Lurking Crocodile
Lurking Evil
Lurking Informant
Lurking Skirge
Lush Growth
Lyev Decree
Lys Alana Scarblade
Macabre Mockery
Macabre Waltz
Mad Prophet
Mad Ratter
Madcap Skills
Maelstrom Djinn
Mage il-Vec
Mage-Ring Bully
Magefire Wings
Maggot Carrier
Magma Jet
Magma Mine
Magma Rift
Magma Spray
Magma Vein
Magmasaur
Magmatic Chasm
Magmatic Core
Magmaw
Magnetic Mine
Mahamoti Djinn
Majestic Heliopterus
Make Mischief
Make a Wish
Makeshift Battalion
Makeshift Mauler
Makeshift Munitions
Makindi Aeronaut
Makindi Sliderunner
Malach of the Dawn
Malevolent Noble
Mammoth Spider
Man-o'-War
Mana Geode
Mana Leak
Mana Prism
Manaforce Mace
Manaforge Cinder
Manalith
Mangara's Blessing
Maniacal Rage
Manic Vandal
Manifold Key
Manor Skeleton
Mantle of Leadership
Mantle of Tides
Mantle of the Wolf
Maraleaf Pixie
Maraleaf Rider
Marang River Prowler
Marang River Skeleton
Marauder's Axe
Marauding Looter
Marble Chalice
March of the Drowned
Mardu Banner
Mardu Blazebringer
Mardu Hateblade
Mardu Heart-Piercer
Mardu Hordechief
Mardu Roughrider
Mardu Runemark
Mardu Skullhunter
Mardu Warshrieker
Marit Lage's Slumber
Mark of Eviction
Mark of Mutiny
Mark of the Vampire
Marked by Honor
Market Festival
Markov Patrician
Markov Warlord
Maro
Marrow Chomper
Marsh Casualties
Marsh Flitter
Marshaling Cry
Marshdrinker Giant
Martial Glory
Martyr for the Cause
Martyr of Bones
Martyr of Frost
Martyr's Soul
Martyrs' Tomb
Mask of Immolation
Mask of Riddles
Mask of the Mimic
Mass of Ghouls
Massive Raid
Master Decoy
Master Splicer
Master Thief
Master of Arms
Master of Diversion
Master the Way
Matca Rioters
Matsu-Tribe Birdstalker
Maulfist Squad
Mausoleum Guard
Mausoleum Turnkey
Maw of Kozilek
Maw of the Obzedat
Mawcor
Maximize Altitude
Maximize Velocity
Mayhem Devil
Maze Abomination
Maze Rusher
Meadowboon
Meandering River
Medicine Runner
Meditation Puzzle
Medomai's Prophecy
Megrim
Meletis Astronomer
Memorial to Genius
Memorial to War
Memory Drain
Memory Theft
Memory's Journey
Mending Hands
Mental Agony
Mental Vapors
Mephitic Vapors
Mer-Ek Nightblade
Merchant of the Vale
Merciless Resolve
Merfolk Looter
Merfolk Mesmerist
Merfolk Observer
Merfolk Seastalkers
Merfolk Secretkeeper
Merfolk Skydiver
Merfolk Skyscout
Merfolk Thaumaturgist
Merfolk Wayfinder
Merfolk of the Depths
Merfolk of the Pearl Trident
Merrow Bonegnawer
Merrow Commerce
Merrow Grimeblotter
Mesa Unicorn
Mesmeric Fiend
Messenger's Speed
Metal Fatigue
Metallic Mastery
Metallic Rebuke
Metallurgeon
Metalspinner's Puzzleknot
Meteor Shower
Metropolis Sprite
Midnight Charm
Midnight Clock
Midnight Covenant
Midnight Duelist
Midnight Guard
Midnight Haunting
Midnight Recovery
Midnight Ritual
Midnight Scavengers
Might Beyond Reason
Might Makes Right
Might Weaver
Might of Alara
Might of Oaks
Might of the Masses
Mighty Leap
Militant Inquisitor
Millennial Gargoyle
Millstone
Miming Slime
Minamo's Meddling
Mind Bend
Mind Control
Mind Rake
Mind Rot
Mind Sculpt
Mind Shatter
Mind Slash
Mind Sludge
Mindblaze
Mindeye Drake
Mindless Automaton
Mindless Null
Mindstorm Crown
Mine Excavation
Miner's Bane
Minion's Return
Minions' Murmurs
Minister of Pain
Ministrant of Obligation
Minotaur Abomination
Minotaur Skullcleaver
Mire Blight
Mire Shade
Mire Triton
Mire's Grasp
Mire's Malice
Mirran Spy
Mirror March
Mirror Shield
Mischief and Mayhem
Mischievous Chimera
Misfortune's Gain
Mist Intruder
Mist Leopard
Mist Raven
Mistfire Weaver
Mistford River Turtle
Mistform Shrieker
Mistform Ultimus
Mistform Warchief
Misthoof Kirin
Mistmeadow Skulk
Mistmoon Griffin
Mistral Charger
Moan of the Unhallowed
Moat Piranhas
Mobile Fort
Mogg Bombers
Mogg Fanatic
Mogg Flunkies
Mogg Squad
Mogis's Favor
Mogis's Marauder
Mogis's Warhound
Mold Adder
Mold Shambler
Molder Beast
Molderhulk
Moldervine Cloak
Moldervine Reclamation
Moldgraf Scavenger
Molten Firebird
Molten Frame
Molten Slagheap
Molting Skin
Molting Snakeskin
Moment of Heroism
Moment of Triumph
Monastery Flock
Mongrel Pack
Monk Idealist
Monstrify
Monstrous Growth
Moodmark Painter
Moon Heron
Moonblade Shinobi
Moonglove Extract
Moonglove Winnower
Moonlace
Moonlit Scavengers
Moonlit Strider
Moonwing Moth
Moorland Drifter
Moorland Inquisitor
Moratorium Stone
Morbid Bloom
Morbid Plunder
Morgue Thrull
Morinfen
Moriok Reaver
Morkrut Banshee
Morkrut Necropod
Moroii
Morselhoarder
Mortal's Resolve
Mortarpod
Mortify
Mortus Strider
Mosquito Guard
Moss Viper
Mother Bear
Mountain
Mowu, Loyal Companion
Mudbutton Clanger
Mudbutton Torchrunner
Mugging
Multani's Acolyte
Murasa Behemoth
Murasa Pyromancer
Murder
Murder Investigation
Murder of Crows
Murderous Spoils
Murk Strider
Murmuring Mystic
Murmuring Phantasm
Murmurs from Beyond
Muse Drake
Muse Vessel
Mutant's Prey
Mycosynth Fiend
Myr Adapter
Myr Galvanizer
Myr Prototype
Mysterious Pathlighter
Mystic Enforcer
Mystic Genesis
Mystic Meditation
Mystic Melting
Mystic Repeal
Mystic Sanctuary
Mystic Zealot
Mystic of the Hidden Way
Nacatl Hunt-Pride
Nacatl Savage
Naga Eternal
Nahiri's Stoneblades
Nahiri, Storm of Stone
Naiad of Hidden Coves
Nantuko Cultivator
Nantuko Disciple
Nantuko Husk
Nantuko Mentor
Nantuko Shaman
Narcolepsy
Narrow Escape
Nath's Elite
Natural Connection
Natural End
Natural Spring
Naturalize
Nature's Lore
Nature's Panoply
Nature's Spiral
Nav Squad Commandos
Navigator's Compass
Navigator's Ruin
Naya Hushblade
Naya Sojourners
Nearheath Pilgrim
Nearheath Stalker
Neck Snap
Necra Sanctuary
Necravolver
Necrite
Necrobite
Necrogen Censer
Necrogen Scudder
Necrogenesis
Necromancer's Assistant
Necropouncer
Necrotic Wound
Nectar Faerie
Needle Storm
Needlebite Trap
Needlepeak Spider
Nefashu
Negate
Nekrataal
Nema Siltlurker
Nemesis Trap
Nemesis of Mortals
Neoform
Nephalia Moondrakes
Nephalia Smuggler
Nessian Asp
Nessian Boar
Nessian Courser
Nessian Game Warden
Nessian Hornbeetle
Nessian Wanderer
Nest Robber
Nested Ghoul
Netcaster Spider
Nettle Drone
Neurok Commando
Neurok Invisimancer
Neurok Replica
Never Happened
New Horizons
New Prahv Guildmage
Nexus Wardens
Nezumi Cutthroat
Nezumi Ronin
Nezumi Shadow-Watcher
Niblis of Dusk
Niblis of the Breath
Niblis of the Mist
Niblis of the Urn
Night Market Lookout
Night Revelers
Night Terrors
Nightbird's Clutches
Nightfire Giant
Nighthaze
Nightmare
Nightmare's Thirst
Nightmarish End
Nightscape Familiar
Nightshade Peddler
Nightshade Schemers
Nightsoil Kami
Nightveil Predator
Nightveil Sprite
Nikya of the Old Ways
Nim Abomination
Nim Grotesque
Nim Replica
Nim Shambler
Nimble Innovator
Nimble Mongoose
Nimbus Champion
Nimbus Naiad
Nimbus Wings
Nine-Ringed Bo
Ninth Bridge Patrol
Nirkana Assassin
Nissa's Pilgrimage
Nissa's Triumph
Nivix Barrier
Nivix Guildmage
No Escape
Noble Quarry
Noble Templar
Noble Vestige
Noggle Bandit
Noggle Bridgebreaker
Noggle Ransacker
Notion Rain
Nourish
Novijen Sages
Noxious Groodion
Null Champion
Nullmage Advocate
Nullmage Shepherd
Nurturer Initiate
Nurturing Licid
Nylea's Emissary
Nylea's Forerunner
Nylea's Huntmaster
Nyx Herald
Nyx Infusion
Nyxborn Brute
Nyxborn Colossus
Nyxborn Courser
Nyxborn Eidolon
Nyxborn Marauder
Nyxborn Rollicker
Nyxborn Seaguard
Nyxborn Triton
Nyxborn Wolf
Oaken Brawler
Oakenform
Oakgnarl Warrior
Oakhame Adversary
Oakhame Ranger
Oakheart Dryads
Oasis
Oathsworn Knight
Ob Nixilis's Cruelty
Ob Nixilis, the Hate-Twisted
Oblivion Ring
Observant Alseid
Obsessive Search
Obsianus Golem
Obstinate Familiar
Ochran Assassin
Octoprophet
Oculus
Odious Trow
Odunos River Trawler
Offalsnout
Offering to Asha
Ogre Errant
Ogre Geargrabber
Ogre Jailbreaker
Ogre Sentry
Ogre Siegebreaker
Ogre Taskmaster
Ohran Yeti
Ojutai's Breath
Ojutai's Summons
Okk
Old Ghastbark
Olivia's Dragoon
Omega Myr
Omen of the Dead
Omen of the Forge
Omen of the Hunt
Omen of the Sea
Omen of the Sun
Omenspeaker
Ominous Sphinx
Omnispell Adept
Onakke Ogre
Once and Future
Ondu Champion
Ondu Cleric
Ondu Giant
Ondu War Cleric
One Thousand Lashes
One With the Wind
One with the Stars
Oneirophage
Oni of Wild Places
Onulet
Onyx Goblet
Onyx Mage
Oona's Grace
Ooze Flux
Opal Acrolith
Opal Avenger
Opal Lake Gatekeepers
Opaline Unicorn
Open the Gates
Ophidian
Opportunist
Opportunistic Dragon
Opportunity
Oppressive Will
Opt
Oracle of Dust
Oran-Rief Recluse
Orator of Ojutai
Orazca Frillback
Orazca Raptor
Orbweaver Kumo
Orc Sureshot
Orchard Spirit
Orcish Artillery
Orcish Farmer
Orcish Hellraiser
Orcish Librarian
Orcish Lumberjack
Orcish Spy
Orcish Vandal
Orcish Veteran
Ordeal of Erebos
Ordeal of Heliod
Ordeal of Nylea
Ordeal of Purphoros
Order of Midnight
Order of the Golden Cricket
Ordruun Veteran
Ore Gorger
Oread of Mountain's Blaze
Oreskos Sun Guide
Oreskos Swiftclaw
Orim's Cure
Oriss, Samite Guardian
Ornamental Courage
Ornery Goblin
Ornery Kudu
Orochi Ranger
Orzhov Charm
Orzhov Enforcer
Orzhov Guildgate
Orzhov Keyrune
Orzhov Locket
Orzhov Racketeers
Osai Vultures
Ostiary Thrull
Ostracize
Otherworldly Journey
Otherworldly Outburst
Ouphe Vandals
Outflank
Outmaneuver
Outmuscle
Outnumber
Outrider of Jhess
Outwit
Overblaze
Overcome
Overgrowth Elemental
Overrule
Overwhelm
Overwhelmed Apprentice
Ovinize
Ovinomancer
Owl Familiar
Oxidda Daredevil
Oxidda Scrapmelter
Pacifism
Pack Mastiff
Pack's Disdain
Pack's Favor
Pain // Suffering
Painsmith
Painwracker Oni
Palace Familiar
Paladin of the Bloodstained
Pale Recluse
Palliation Accord
Pallid Mycoderm
Panic
Panic Attack
Paradise Druid
Paragon of Gathering Mists
Paragon of the Amesha
Paralyzing Grasp
Paranoid Parish-Blade
Paraselene
Parasitic Implant
Pardic Dragon
Pardic Wanderer
Parhelion II
Parhelion Patrol
Part the Veil
Passwall Adept
Patagia Golem
Patchwork Gnomes
Path of Anger's Flame
Path of Peace
Pathbreaker Wurm
Pathrazer of Ulamog
Pattern Matcher
Pause for Reflection
Peace Strider
Peach Garden Oath
Peak Eruption
Pearl Shard
Peel from Reality
Peer Through Depths
Pegasus Charger
Pegasus Courser
Pennon Blade
Pentarch Ward
Penumbra Spider
Penumbra Wurm
Peppersmoke
Peregrine Griffin
Perilous Myr
Perimeter Captain
Persistent Petitioners
Pestilent Kathari
Pestilent Souleater
Petals of Insight
Petrahydrox
Phalanx Leader
Phalanx Tactics
Phantasmal Bear
Phantasmal Dragon
Phantasmal Forces
Phantasmal Mount
Phantasmal Terrain
Phantom Beast
Phantom Flock
Phantom General
Phantom Monster
Phantom Tiger
Phantom Warrior
Phantom Whelp
Phantom Wurm
Pharika's Cure
Pharika's Disciple
Pharika's Libation
Pharika's Mender
Pharika's Spawn
Pheres-Band Brawler
Pheres-Band Thunderhoof
Pheres-Band Tromper
Phobian Phantasm
Phosphorescent Feast
Phthisis
Phyrexian Boon
Phyrexian Broodlings
Phyrexian Digester
Phyrexian Gargantua
Phyrexian Ghoul
Phyrexian Grimoire
Phyrexian Hulk
Phyrexian Ironfoot
Phyrexian Monitor
Phyrexian Plaguelord
Phyrexian Prowler
Phyrexian Snowcrusher
Phytoburst
Pianna, Nomad Captain
Pierce Strider
Pierce the Sky
Pilfered Plans
Pilfering Imp
Pilgrim of Justice
Pilgrim's Eye
Pillaging Horde
Pillar of Flame
Pillar of Light
Pillar of War
Pillarfield Ox
Pillory of the Sleepless
Pin to the Earth
Pincher Beetles
Pinnacle of Rage
Pious Interdiction
Pious Kitsune
Pious Wayfarer
Piper's Melody
Pirate's Cutlass
Pirate's Prize
Piston Sledge
Piston-Fist Cyclops
Pit Keeper
Pit Spawn
Pitchburn Devils
Pitfall Trap
Pith Driller
Pitiless Gorgon
Pitiless Pontiff
Plagiarize
Plague Beetle
Plague Wight
Plague Witch
Plaguecrafter
Plagued Rusalka
Plaguemaw Beast
Plains
Plasma Elemental
Plated Geopede
Plated Pegasus
Plated Seastrider
Plated Spider
Plaxcaster Frogling
Plaxmanta
Pledge of Unity
Plow Through Reito
Plumes of Peace
Plumeveil
Plummet
Poison the Well
Poisonbelly Ogre
Pollen Lullaby
Pollenbright Druid
Polluted Dead
Ponyback Brigade
Portal of Sanctuary
Portcullis Vine
Portent of Betrayal
Possessed Aven
Possessed Barbarian
Possessed Nomad
Pouncing Cheetah
Pouncing Lynx
Pouncing Wurm
Power Conduit
Power Sink
Powerstone Shard
Prahv, Spires of Order
Prakhata Club Security
Predator's Rapport
Predatory Focus
Predatory Nightstalker
Predatory Rampage
Predatory Urge
Premature Burial
Prescient Chimera
Presence of the Wise
Press for Answers
Press the Advantage
Pressure Point
Prey Upon
Prey's Vengeance
Price of Betrayal
Price of Fame
Prickly Boggart
Pride Guardian
Priest of Iroas
Priests of Norn
Primal Clay
Primal Cocoon
Primal Plasma
Primeval Force
Primeval Shambler
Primordial Wurm
Prismite
Prismwake Merrow
Prison Realm
Prized Elephant
Prized Griffin
Prized Unicorn
Prodigal Pyromancer
Prodigal Sorcerer
Profit // Loss
Propeller Pioneer
Prophet of the Peak
Prophetic Bolt
Prophetic Ravings
Prosperous Pirates
Protect // Serve
Protomatter Powder
Provoke
Prowler's Helm
Prowling Caracal
Prowling Nightstalker
Prying Eyes
Prying Questions
Psychatog
Psychic Membrane
Psychic Miasma
Pteramander
Pterodon Knight
Pulse of Murasa
Puncture Bolt
Puncturing Blow
Puncturing Light
Punish Ignorance
Punish the Enemy
Puppet Conjurer
Puppeteer
Purge
Purge the Profane
Purify the Grave
Purphoros's Emissary
Purphoros's Intervention
Pursuit of Flight
Pus Kami
Putrid Imp
Pyre Charger
Pyre Hound
Pyrewild Shaman
Pyroclasm
Pyroclast Consul
Pyroconvergence
Pyrophobia
Pyrotechnics
Pyrrhic Revival
Qal Sisma Behemoth
Qarsi Deceiver
Qarsi Sadist
Quag Sickness
Quagmire Lamprey
Quakefoot Cyclops
Queen of Ice
Queen's Agent
Queen's Bay Soldier
Queen's Commission
Quench
Quenchable Fire
Quest for the Gravelord
Quickchange
Quickening Licid
Quickling
Quicksand
Quicksilver Behemoth
Quicksilver Dagger
Quicksilver Fountain
Quicksilver Geyser
Quiet Contemplation
Quiet Purity
Quiet Speculation
Quilled Slagwurm
Quilled Wolf
Quillmane Baku
Quirion Dryad
Qumulox
Rabid Bite
Rabid Bloodsucker
Rabid Wolverines
Racecourse Fury
Radiant's Judgment
Radiant, Archangel
Radiating Lightning
Radical Idea
Rafter Demon
Ragamuffyn
Rage Thrower
Rage-Scarred Berserker
Ragged Veins
Raging Goblin
Raging Kronch
Raging Redcap
Raid Bombardment
Raiders' Spoils
Rain of Blades
Rain of Embers
Rain of Revelation
Raise the Alarm
Raised by Wolves
Rakdos Augermage
Rakdos Cluestone
Rakdos Drake
Rakdos Firewheeler
Rakdos Guildgate
Rakdos Guildmage
Rakdos Ickspitter
Rakdos Keyrune
Rakdos Locket
Rakdos Ragemutt
Rakdos Ringleader
Rakdos Roustabout
Rakdos Shred-Freak
Rakdos Trumpeter
Rakeclaw Gargantuan
Rakish Heir
Rakshasa Gravecaller
Rakshasa's Disdain
Rakshasa's Secret
Ral's Outburst
Rally for the Throne
Rally of Wings
Rally to Battle
Rallying Roar
Rampage of the Clans
Rampaging Cyclops
Rampaging Monument
Rampaging Rendhorn
Rampant Growth
Rampart Smasher
Rancid Rats
Ranger's Guile
Rank Officer
Rapacious Dragon
Raptor Companion
Rathi Dragon
Rathi Trapper
Rats' Feast
Ravaging Riftwurm
Ravenous Bloodseeker
Ravenous Daggertooth
Ravenous Giant
Ravenous Leucrocota
Ravenous Rats
Ravnica at War
Ray of Command
Razor Boomerang
Razor Hippogriff
Razorfield Thresher
Razorfin Abolisher
Razorfoot Griffin
Razortooth Rats
Reach of Branches
Reach of Shadows
Reality Hemorrhage
Reality Strobe
Reanimate
Reap What Is Sown
Reap the Seagraf
Reaper of Flight Moonsilver
Reaper of Night
Reassembling Skeleton
Reave Soul
Reborn Hope
Rebuild
Rebuking Ceremony
Reckless Air Strike
Reckless Charge
Reckless Fireweaver
Reckless Imp
Reckless Reveler
Reckless Waif
Recollect
Reconstruction
Recover
Recruit the Worthy
Red Cliffs Armada
Redcap Melee
Redcap Raiders
Redeem
Redeem the Lost
Reduce to Ashes
Reflexes
Refocus
Refraction Trap
Regathan Firecat
Regeneration
Regenesis
Rejuvenate
Reknit
Relentless Advance
Relentless Pursuit
Relentless Skaabs
Relic Bane
Relic Barrier
Relic Putrescence
Relic Runner
Remedy
Remember the Fallen
Reminisce
Remove Soul
Renata, Called to the Hunt
Renegade Demon
Renegade Freighter
Renegade Tactics
Renewed Faith
Repeal
Repel
Repel Intruders
Repel the Darkness
Repentance
Reprocess
Rescind
Rescue
Rescue from the Underworld
Rescuer Sphinx
Research Assistant
Research the Deep
Resize
Resolute Rider
Resolute Watchdog
Resounding Roar
Resounding Scream
Resounding Silence
Resplendent Griffin
Restless Apparition
Restore the Peace
Resurrection
Resuscitate
Retraction Helix
Retributive Wand
Return of the Wildspeaker
Return to Nature
Return to the Earth
Returned Phalanx
Returned Reveler
Revelsong Horn
Revenant
Revenant Patriarch
Revenge of Ravens
Revered Dead
Reverent Hoplite
Reverse Engineer
Revitalize
Revive
Revive the Fallen
Reviving Dose
Reviving Melody
Reviving Vapors
Revoke Existence
Revoke Privileges
Rewind
Rhet-Crop Spearmaster
Rhizome Lurcher
Rhox
Rhox Brute
Rhox Meditant
Rhox Pikemaster
Rhox War Monk
Rhythm of the Wild
Ribbons of Night
Riddle of Lightning
Ride Down
Ridged Kusite
Rift Elemental
Riftwing Cloudskate
Righteous Avengers
Righteous Blow
Righteous Charge
Righteousness
Rile
Rime Tender
Rimewind Taskmage
Rimrock Knight
Ring of Evos Isle
Ring of Gix
Ring of Thune
Ringskipper
Riot Control
Riot Devils
Riot Gear
Riot Piker
Riot Ringleader
Rip-Clan Crasher
Ripscale Predator
Riptide Mangler
Riptide Turtle
Rise from the Grave
Rise of Eagles
Rise to Glory
Rise to the Challenge
Rising Populace
Rite of Undoing
Rite of the Serpent
Rites of Initiation
Rites of Refusal
Ritual of Steel
Rivals' Duel
River Darter
River Heralds' Boon
River's Grasp
Riverwheel Aerialists
Roar of Jukai
Roar of the Crowd
Roar of the Wurm
Roaring Primadox
Roaring Slagwurm
Roc Charger
Roc Egg
Rockcaster Platoon
Rockslide Ambush
Rod of Ruin
Roil's Retribution
Roilmage's Trick
Role Reversal
Rolling Temblor
Ronin Cavekeeper
Ronin Houndmaster
Ronin Warclub
Ronom Serpent
Ronom Unicorn
Roofstalker Wight
Root Out
Root Snare
Root-Kin Ally
Rootborn Defenses
Rootrunner
Rootwater Alligator
Rorix Bladewing
Rosemane Centaur
Rosethorn Acolyte
Rosethorn Halberd
Rotcrown Ghoul
Rotfeaster Maggot
Rottenheart Ghoul
Rotting Fensnake
Rotting Legion
Rotting Mastodon
Rotwidow Pack
Rouse the Mob
Roving Keep
Royal Assassin
Rubble Reading
Rubble Slinger
Rubbleback Rhino
Rubblebelt Boar
Rubblebelt Maaka
Rubblebelt Recluse
Rubblebelt Rioters
Rubblebelt Runner
Rugged Highlands
Ruin Ghost
Ruin Processor
Ruination Wurm
Rule of Law
Rumbling Aftershocks
Rumbling Baloth
Rumbling Crescendo
Rumbling Ruin
Rumbling Sentry
Rummaging Goblin
Run Aground
Run Away Together
Rune-Cervin Rider
Runeclaw Bear
Runed Servitor
Runed Stalactite
Runeflare Trap
Runewing
Rush of Battle
Rush of Blood
Russet Wolves
Rusted Relic
Rusted Sentinel
Rusted Slasher
Rustmouth Ogre
Rustspore Ram
Rustwing Falcon
Ruthless Disposal
Ruthless Ripper
Sabertooth Wyvern
Sacellum Godspeaker
Sacred Ground
Sacred Wolf
Saddleback Lagac
Sadistic Augermage
Safe Passage
Safeguard
Sage Owl
Sage of Epityr
Sage of Mysteries
Sage of the Falls
Sage of the Inward Eye
Sage's Dousing
Sage's Row Denizen
Sage's Row Savant
Sage-Eye Harrier
Sagittars' Volley
Sagu Archer
Saheeli's Silverwing
Saheeli, Sublime Artificer
Sailor of Means
Salt Flats
Salt Road Patrol
Saltblast
Saltfield Recluse
Saltskitter
Salvage Drone
Salvage Scuttler
Salvager of Ruin
Salvager of Secrets
Samite Censer-Bearer
Samut's Sprint
Samut, Tyrant Smasher
Sanctified Charge
Sanctimony
Sanctuary Cat
Sanctum Custodian
Sanctum Gargoyle
Sanctum Plowbeast
Sanctum Spirit
Sand Golem
Sandbar Merfolk
Sandblast
Sandcrafter Mage
Sandsower
Sandsteppe Outcast
Sandsteppe Scavenger
Sandstone Bridge
Sangrite Backlash
Sangrite Surge
Sanguimancy
Sanguinary Mage
Sanguine Glorifier
Sanguine Guard
Sanitarium Skeleton
Sanity Gnawers
Sapphire Drake
Saprazzan Legate
Saproling Migration
Sarcomancy
Sarcomite Myr
Sarkhan's Catharsis
Sarkhan's Rage
Saruli Caretaker
Saruli Gatekeepers
Satyr Grovedancer
Satyr Hedonist
Satyr's Cunning
Sauroform Hybrid
Savage Hunger
Savage Silhouette
Savage Smash
Savage Twister
Saving Grasp
Savvy Hunter
Sawtooth Thresher
Scab-Clan Giant
Scab-Clan Mauler
Scabland
Scalding Cauldron
Scalding Devil
Scaldkin
Scaled Hulk
Scaleguard Sentinels
Scandalmonger
Scarblade Elite
Scare Tactics
Scarland Thrinax
Scarred Vinebreeder
Scarwood Treefolk
Scatter Arc
Scatter the Seeds
Scattering Stroke
Scavenger Drake
Scavenging Harpy
Scepter of Empires
Scepter of Insight
Schismotivate
Scholar of Athreos
Scholar of Stars
Scholar of the Ages
School of Piranha
Scion of Glaciers
Scion of Ugin
Scion of the Wild
Scorch Spitter
Scorch the Fields
Scorched Rusalka
Scorching Dragonfire
Scorchmark
Scorchwalker
Scoria Elemental
Scorned Villager
Scornful Aether-Lich
Scornful Egotist
Scour
Scour from Existence
Scoured Barrens
Scourge Devil
Scourge of Geier Reach
Scourgemark
Scouring Sands
Scout the Borders
Scrabbling Claws
Scragnoth
Scrap
Scrapskin Drake
Scrapyard Recombiner
Scrapyard Salvo
Screaming Fury
Screaming Seahawk
Screaming Shield
Screams of the Damned
Screeching Bat
Screeching Harpy
Screeching Silcaw
Screeching Skaab
Screeching Sliver
Scrivener
Scroll Thief
Scroll of Griselbrand
Scrounger of Souls
Scuttlegator
Scuttlemutt
Scuttling Sliver
Scythe Leopard
Scythe Tiger
Sea God's Revenge
Sea God's Scorn
Sea Legs
Sea Monster
Sea Serpent
Sea Snidd
Sea's Claim
Seacoast Drake
Seal of Cleansing
Seal of Doom
Sealock Monster
Search Warrant
Searchlight Geist
Searing Barrage
Searing Spear
Seascape Aerialist
Season of Growth
Seasoned Marshal
Secluded Steppe
Second Guess
Second Sight
Second Wind
Security Blockade
Sedge Scorpion
Sedraxis Specter
Seedcradle Witch
Seedguide Ash
Seeds of Strength
Seek the Horizon
Seek the Wilds
Seekers' Squire
Seer of the Last Tomorrow
Seething Pathblazer
Seismic Shift
Seismic Stomp
Seize the Initiative
Sejiri Merfolk
Selective Snare
Selesnya Guildgate
Selesnya Guildmage
Selesnya Locket
Selesnya Sentry
Selfless Cathar
Selhoff Occultist
Sell-Sword Brute
Seller of Songbirds
Senate Courier
Senate Griffin
Senate Guildmage
Send to Sleep
Sengir Nosferatu
Sengir Vampire
Senseless Rage
Sensor Splicer
Sensory Deprivation
Sentinel Spider
Sentinel's Eyes
Sentinel's Mark
Sentry Oak
Sentry of the Underworld
Seraph of Dawn
Seraph of the Suns
Serendib Efreet
Serene Remembrance
Sergeant-at-Arms
Serpent Warrior
Serpent's Gift
Serra Angel
Serra Bestiary
Serra Disciple
Serum Raker
Serum Tank
Servant of Nefarox
Servant of Tymaret
Servo Exhibition
Setessan Battle Priest
Setessan Oathsworn
Setessan Petitioner
Setessan Skirmisher
Setessan Starbreaker
Setessan Training
Settle the Score
Seven Dwarves
Sever Soul
Sever the Bloodline
Severed Legion
Severed Strands
Sewer Shambler
Sewerdreg
Shackles
Shade of Trokair
Shadow Alley Denizen
Shadow Guildmage
Shadow Lance
Shadow Slice
Shadowcloak Vampire
Shadowfeed
Shaleskin Plower
Shamble Back
Shambling Attendants
Shambling Suit
Shape the Sands
Shaper Apprentice
Shard Phoenix
Shard of Broken Glass
Shared Discovery
Sharktocrab
Sharpened Pitchfork
Shatter
Shattered Dreams
Shatterskull Giant
Shauku's Minion
Shed Weakness
Sheer Drop
Sheltered Aerie
Sheltering Word
Shepherd of the Flock
Shield Mate
Shield of the Righteous
Shielded Passage
Shielding Plax
Shieldmage Elder
Shieldmate's Blessing
Shimmer of Possibility
Shimmering Efreet
Shimmering Wings
Shimmerwing Chimera
Shinechaser
Shinen of Stars' Light
Shining Aerosaur
Shining Armor
Shinka Gatekeeper
Shipwreck Looter
Shipwreck Moray
Shipwreck Singer
Shirei, Shizo's Caretaker
Shiv's Embrace
Shivan Dragon
Shivan Wurm
Shoal Kraken
Shock
Shore Keeper
Shore Snapper
Shoreline Ranger
Shoreline Salvager
Shoulder to Shoulder
Showstopper
Shrewd Hatchling
Shriek Raptor
Shriekdiver
Shriekgeist
Shrieking Grotesque
Shrike Harpy
Shrine of Piercing Vision
Shrink
Shrouded Lore
Shu Elite Companions
Shunt
Shuriken
Shyft
Sibsig Host
Sibsig Icebreakers
Sickle Ripper
Sickleslicer
Sidar Jabari
Sidewinder Naga
Sidisi's Faithful
Sidisi's Pet
Siege Mastodon
Siege Wurm
Siegecraft
Sift
Sigardian Priest
Sight Beyond Sight
Sightless Brawler
Sigil Blessing
Sigil of the Nayan Gods
Sigil of the New Dawn
Sigiled Behemoth
Sigiled Paladin
Sigiled Skink
Signpost Scarecrow
Silent Artisan
Silent Dart
Silent Departure
Silent Observer
Silent Skimmer
Silent Submersible
Silhana Wayfinder
Silkbind Faerie
Silklash Spider
Silkwing Scout
Silumgar Butcher
Silumgar Monument
Silumgar Scavenger
Silumgar Sorcerer
Silver Myr
Silver Seraph
Silver-Inlaid Dagger
Silverback Shaman
Silverchase Fox
Silvercoat Lion
Silverflame Ritual
Silverflame Squire
Silverglade Elemental
Silverstrike
Silvos, Rogue Elemental
Simian Brawler
Simian Grunts
Simic Basilisk
Simic Cluestone
Simic Guildgate
Simic Initiate
Simic Locket
Sin Collector
Sindbad
Singing Bell Strike
Single Combat
Sinister Possession
Sinister Sabotage
Sink into Takenuma
Sinking Feeling
Sinuous Striker
Siona, Captain of the Pyleas
Siren Lookout
Siren Reaver
Skaab Goliath
Skarrg Goliath
Skarrg Guildmage
Skatewing Spy
Skeletal Kathari
Skeletal Wurm
Skeleton Archer
Skeleton Scavengers
Skeletonize
Skewer the Critics
Skillful Lunge
Skinbrand Goblin
Skinrender
Skinwing
Skirk Alarmist
Skirk Commando
Skirk Drill Sergeant
Skirk Prospector
Skirsdag Cultist
Skirsdag Flayer
Skitter Eel
Skittering Heartstopper
Skittering Monstrosity
Skizzik
Skola Grovedancer
Skophos Maze-Warden
Skophos Warleader
Skulduggery
Skull Fracture
Skull Rend
Skullknocker Ogre
Skullmane Baku
Skullmead Cauldron
Sky Ruin Drake
Sky Scourer
Sky Skiff
Sky Tether
Sky Theater Strix
Sky-Eel School
Skyblade of the Legion
Skyfire Kirin
Skyhunter Patrol
Skyhunter Prowler
Skyhunter Skirmisher
Skyknight Legionnaire
Skyknight Vanguard
Skyline Predator
Skyline Scout
Skymarch Bloodletter
Skymark Roc
Skyreach Manta
Skyshroud Forest
Skyshroud War Beast
Skyspear Cavalry
Skyswirl Harrier
Skyward Eye Prophets
Skywinder Drake
Skywing Aven
Slash Panther
Slashing Tiger
Slate Street Ruffian
Slaughter Cry
Slaughter Drone
Slaughter-Priest of Mogis
Slaughterhorn
Slavering Nulls
Slay
Slaying Fire
Sleep Paralysis
Sleep of the Dead
Sleeper Agent
Slime Molding
Slimebind
Slingbow Trap
Slingshot Goblin
Slinking Giant
Slith Ascendant
Slith Bloodletter
Slith Firewalker
Slith Predator
Slith Strider
Slithering Shade
Sludge Crawler
Sluiceway Scorpion
Slum Reaper
Slumbering Tora
Smash to Smithereens
Smelt
Smelt-Ward Ignus
Smelt-Ward Minotaur
Smite
Smite the Monstrous
Smitten Swordmaster
Smoke Shroud
Smoke Teller
Smolder Initiate
Smother
Snake Cult Initiation
Snake of the Golden Grove
Snakeform
Snapping Creeper
Snapping Drake
Snapsail Glider
Snarespinner
Snowhorn Rider
So Tiny
Soaring Hope
Soaring Seacliff
Soilshaper
Sokenzan Renegade
Sokenzan Spellblade
Sol Grail
Sol'kanar the Swamp King
Solar Blast
Solarion
Solemn Offering
Solitary Camel
Solitary Hunter
Soliton
Soltari Emissary
Soltari Trooper
Somber Hoverguard
Somberwald Dryad
Somberwald Spider
Somberwald Vigilante
Song of Serenity
Sonic Assault
Sootstoke Kindler
Sootwalkers
Sophic Centaur
Soratami Cloud Chariot
Sorcerer of the Fang
Sorcerer's Broom
Sorcerer's Strongbox
Sorin's Thirst
Soul Feast
Soul Nova
Soul Salvage
Soul Sculptor
Soul Shred
Soul Stair Expedition
Soul Summons
Soul Warden
Soul of the Rapids
Soul-Guide Lantern
Soul-Strike Technique
Soulblast
Soulbright Flamekin
Soulcatcher
Souldrinker
Soulmender
Soulreaper of Mogis
Souls of the Faultless
Soulscour
Soulstinger
Soulsworn Spirit
Soultether Golem
Southern Elephant
Sovereign's Bite
Sowing Salt
Spare from Evil
Spark Harvest
Spark Reaper
Spark Spray
Sparkmage Apprentice
Sparkspitter
Sparktongue Dragon
Sparring Construct
Sparring Golem
Spatial Contortion
Spawn of Rix Maadi
Spawning Breath
Spear Spewer
Spearpoint Oread
Species Gorger
Specter's Shriek
Spectral Flight
Spectral Gateguards
Spectral Reserves
Spectral Rider
Spell Rupture
Spell Shrivel
Spell Snip
Spellgorger Weird
Spellkeeper Weird
Spellshift
Sphere of Purity
Sphere of the Suns
Sphinx of New Prahv
Sphinx of the Guildpact
Sphinx's Disciple
Sphinx's Herald
Sphinx's Insight
Spider Climb
Spider Spawning
Spidery Grasp
Spike Hatcher
Spike Jester
Spike-Tailed Ceratops
Spikeshot Goblin
Spikewheel Acrobat
Spin Engine
Spin into Myth
Spinal Centipede
Spinal Graft
Spinal Parasite
Spindrift Drake
Spined Thopter
Spined Wurm
Spinning Wheel
Spiraling Duelist
Spire Barrage
Spire Mangler
Spire Monitor
Spire Serpent
Spire Tracer
Spire Winder
Spirit Cairn
Spirit Link
Spirit Weaver
Spirit of the Spires
Spitebellows
Spiteful Blow
Spiteful Returned
Spiteful Shadows
Spitting Hydra
Spitting Spider
Splatter Thug
Splicer's Skill
Splitting Headache
Spontaneous Mutation
Spore Swarm
Sporecap Spider
Sporemound
Sporesower Thallid
Sporoloth Ancient
Spotted Griffin
Spread the Sickness
Spreading Rot
Spring Cleaning
Springsage Ritual
Sprouting Renewal
Sprouting Thrinax
Squad Captain
Squallmonger
Squeaking Pie Sneak
Squealing Devil
Squee's Embrace
Squelch
Squelching Leeches
Squire's Devotion
Squirrel Nest
Stab Wound
Stabbing Pain
Stabilizer
Stadium Vendors
Staff of Zegon
Staff of the Death Magus
Staff of the Flame Magus
Staff of the Mind Magus
Staff of the Sun Magus
Staggering Insight
Staggershock
Stalking Bloodsucker
Stalking Drone
Stalking Stones
Stalking Tiger
Stalking Yeti
Stallion of Ashmouth
Stalwart Aven
Stamina
Stampede Driver
Stampede Rider
Stampeding Elk Herd
Stampeding Horncrest
Stand Together
Stangg
Star-Crowned Stag
Starlight Invoker
Starlit Mantle
Stasis Cocoon
Status // Statue
Staunch Defenders
Staunch-Hearted Warrior
Stave Off
Steadfast Armasaur
Steadfast Cathar
Steadfast Guard
Steadfast Sentry
Steady Aim
Steady Progress
Stealer of Secrets
Stealth Mission
Steam Spitter
Steamcore Weird
Steel Sabotage
Steelclad Serpent
Steelclaw Lance
Steelgaze Griffin
Steeple Creeper
Stensia Innkeeper
Stern Dismissal
Stern Mentor
Still Life
Stingerfling Spider
Stinging Lionfish
Stingmoggie
Stinkdrinker Daredevil
Stir the Pride
Stitched Drake
Stitched Mangler
Stitcher's Apprentice
Stoic Angel
Stoic Builder
Stoic Champion
Stoic Ephemera
Stoic Rebuttal
Stoke the Flames
Stolen by the Fae
Stomper Cub
Stomping Slabs
Stone Golem
Stone Quarry
Stonefury
Stonehands
Stoneshaker Shaman
Stonework Puma
Stony Strength
Stonybrook Schoolmaster
Storm Crow
Storm Fleet Aerialist
Storm Fleet Pyromancer
Storm Fleet Sprinter
Storm Fleet Swashbuckler
Storm Sculptor
Storm Strike
Storm the Citadel
Stormbind
Stormcaller of Keranos
Stormchaser Chimera
Stormfront Pegasus
Stormfront Riders
Stormrider Rig
Stormrider Spirit
Stormscale Anarch
Stormwing Dragon
Storrev, Devkarin Lich
Story Circle
Strands of Undeath
Strandwalker
Strange Augmentation
Strange Inversion
Strangling Soot
Strangling Spores
Stream of Consciousness
Stream of Life
Stream of Unconsciousness
Street Riot
Street Spasm
Street Sweeper
Strength in Numbers
Strength of Arms
Strength of the Pack
Strider Harness
Strip Bare
Stromkirk Mentor
Stromkirk Patrol
Strongarm Tactics
Stronghold Confessor
Stronghold Overseer
Structural Collapse
Structural Distortion
Struggle for Sanity
Student of Elements
Student of Ojutai
Stun Sniper
Stymied Hopes
Su-Chi
Succumb to Temptation
Sudden Impact
Sudden Shock
Sudden Storm
Sudden Strength
Suicidal Charge
Sultai Banner
Sultai Charm
Sultai Flayer
Sultai Runemark
Sultai Skullkeeper
Sultai Soothsayer
Sumala Woodshaper
Summary Judgment
Summit Apes
Summit Prowler
Summon the School
Summoner's Bane
Sun Sentinel
Sun's Bounty
Sun-Crested Pterodon
Sun-Crowned Hunters
Sunblade Angel
Suncrusher
Sunder Shaman
Sundering Stroke
Sundering Vitae
Sunfire Balm
Sungrace Pegasus
Sunhome Stalwart
Sunken Hope
Sunlance
Sunmane Pegasus
Sunrise Seeker
Sunseed Nurturer
Sunspear Shikari
Sunspire Gatekeepers
Suntail Hawk
Supernatural Stamina
Supply Caravan
Supply-Line Cranes
Suq'Ata Assassin
Suq'Ata Lancer
Sure Strike
Surge of Thoughtweft
Surge of Zeal
Surging Aether
Surging Might
Surging Sentinels
Surrakar Banisher
Surreal Memoir
Survey the Wreckage
Survival Cache
Survivor of the Unseen
Survivors' Encampment
Suspension Field
Sustainer of the Realm
Swab Goblin
Swaggering Corsair
Swallowing Plague
Swamp
Swarm Guildmage
Swarm Surge
Swarm of Bloodflies
Swashbuckling
Swathcutter Giant
Sweep Away
Sweet Oblivion
Swell of Growth
Swerve
Swift Maneuver
Swift Reckoning
Swift Spinner
Swiftwater Cliffs
Swirling Spriggan
Swirling Torrent
Sword Dancer
Swordwise Centaur
Sworn Companions
Sworn Guardian
Sylvan Bounty
Sylvan Brushstrider
Sylvan Ranger
Symbiotic Wurm
Symbol of Unsummoning
Synchronized Strike
Synchronous Sliver
Syncopate
Syndicate Guildmage
Syndicate Messenger
Synod Centurion
Syr Alin, the Lion's Claw
Syr Carah, the Bold
Syr Elenora, the Discerning
Syr Faren, the Hengehammer
Syr Konrad, the Grim
Séance
Tablet of Epityr
Tablet of the Guilds
Tah-Crop Elite
Tahngarth's Glare
Taigam's Scheming
Taj-Nar Swordsmith
Tajuru Archer
Tajuru Stalwart
Tajuru Warcaller
Take Heart
Take Inventory
Take Possession
Take Up Arms
Take Vengeance
Takeno's Cavalry
Takenuma Bleeder
Talara's Bane
Tall as a Beanstalk
Talon Trooper
Talons of Falkenrath
Talons of Wildwood
Talrand's Invocation
Tamiyo's Epiphany
Tandem Lookout
Tangle
Tangle Hulk
Tangle Mantis
Tangle Spider
Tapestry of the Ages
Tar Pit Warrior
Tar Pitcher
Tarox Bladewing
Tasigur's Cruelty
Taste of Blood
Tattered Drake
Tattered Haunter
Tattermunge Duo
Tattermunge Witch
Tavern Swindler
Tawnos's Wand
Teardrop Kami
Tectonic Fiend
Tectonic Rift
Teetering Peaks
Teferi's Time Twist
Tel-Jilad Archers
Tel-Jilad Lifebreather
Tel-Jilad Stylus
Telepathy
Teleportal
Telethopter
Teller of Tales
Telling Time
Tempest Caller
Tempest Owl
Tempest of Light
Temple Thief
Temporal Adept
Temporal Eddy
Temporal Fissure
Tempting Witch
Temur Banner
Temur Charger
Temur Charm
Temur Runemark
Tenacious Dead
Tenacious Hunter
Tenth District Guard
Tenth District Legionnaire
Tenth District Veteran
Terashi's Cry
Terashi's Grasp
Teroh's Faithful
Terrarion
Territorial Baloth
Territorial Boar
Territorial Roc
Terror
Terrus Wurm
Test of Faith
Teyo's Lightshield
Teyo, the Shieldmage
Tezzeret's Ambition
Thalakos Drifters
Thallid
Thallid Germinator
Thallid Omnivore
Thallid Shell-Dweller
Thassa's Bounty
Thassa's Emissary
That Which Was Taken
Thatcher Revolt
Thaumaturge's Familiar
The Binding of the Titans
The Birth of Meletis
The Flame of Keld
The Hive
The Triumph of Anax
The Wanderer
Theft of Dreams
Thermal Navigator
Thick-Skinned Goblin
Thicket Crasher
Thief of Hope
Thieves' Fortune
Thieving Magpie
Thieving Sprite
Thirst for Meaning
Thirsting Shade
Thistledown Duo
Thopter Arrest
Thopter Squadron
Thorn Elemental
Thorn-Thrash Viashino
Thornado
Thornhide Wolves
Thornscape Battlemage
Thornweald Archer
Thornwood Falls
Thought Collapse
Thought Dissector
Thought Distortion
Thought Erasure
Thought Nibbler
Thoughtbound Phantasm
Thoughtcutter Agent
Thoughtleech
Thoughtrender Lamia
Thoughtweft Gambit
Thraben Foulbloods
Thraben Heretic
Thraben Purebloods
Thraben Sentry
Thran Golem
Thrash // Threat
Thrash of Raptors
Thrashing Brontodon
Thrashing Mossdog
Three Tragedies
Threnody Singer
Thresher Lizard
Thrill of Possibility
Thrill-Kill Assassin
Thrive
Throatseeker
Throne of Bone
Throttle
Thrummingbird
Thryx, the Sudden Storm
Thunder Brute
Thunder Drake
Thunder Strike
Thunder-Thrash Elder
Thunderherd Migration
Thundering Ceratok
Thundering Chariot
Thundering Djinn
Thundering Giant
Thundermare
Thunderous Might
Thunderous Snapper
Thunderous Wrath
Thundersong Trumpeter
Tibalt's Rager
Tibalt, Rakish Instigator
Tideforce Elemental
Tidewater Minion
Tidings
Tidy Conclusion
Tightening Coils
Tilonalli's Crown
Tilonalli's Knight
Timberland Guide
Timberland Ruins
Timberpack Wolf
Time Ebb
Time of Heroes
Time of Ice
Timely Hordemate
Timid Drake
Tin Street Dodger
Tin Street Hooligan
Tin-Wing Chimera
Tireless Missionaries
Tishana's Wayfinder
Titanic Brawl
Titanic Growth
Tithebearer Giant
Toil // Trouble
Toil to Renown
Toils of Night and Day
Tolarian Scholar
Tolarian Sentinel
Toll of the Invasion
Tomb Hex
Tomb of the Spirit Dragon
Tombfire
Tome Raider
Tome of the Guildpact
Tonic Peddler
Topan Ascetic
Topan Freeblade
Topple the Statue
Torch Courier
Torch Fiend
Torment of Scarabs
Tormented Hero
Tormented Pariah
Tormented Soul
Tormenting Voice
Tormentor's Trident
Torrent of Souls
Tortoise Formation
Torture
Totally Lost
Tournament Grounds
Tower Defense
Tower Drake
Tower Gargoyle
Tower Geist
Tower of Champions
Tower of Murmurs
Towering-Wave Mystic
Toxic Stench
Tracker's Instincts
Trail of Crumbs
Trained Armodon
Trained Caracal
Traitor's Roar
Traitorous Instinct
Tranquil Cove
Tranquil Thicket
Transcendent Envoy
Transguild Promenade
Transluminant
Trapjaw Kelpie
Trapmaker's Snare
Trapped in the Tower
Traumatic Visions
Travel Preparations
Traveler's Amulet
Treacherous Urge
Treasure Trove
Treefolk Seedlings
Treetop Ambusher
Tremor
Trespasser il-Vec
Trespassing Souleater
Trestle Troll
Triangle of War
Tribal Flames
Tribal Golem
Tribute Mage
Tribute to Hunger
Tricks of the Trade
Trigon of Infestation
Trigon of Mending
Trigon of Rage
Trigon of Thought
Trip Noose
Trip Wire
Triton Cavalry
Triton Fortune Hunter
Triton Shorestalker
Triton Tactics
Triton Waverider
Triumph of Cruelty
Triumph of Ferocity
Triumph of Gerrard
Triumphant Surge
Trollbred Guardian
Trollhide
Trolls of Tel-Jilad
Tromp the Domains
Trostani's Judgment
Trove of Temptation
True Love's Kiss
True-Faith Censer
Truefire Captain
Truefire Paladin
Trumpet Blast
Trumpeting Armodon
Trumpeting Herd
Trusted Forcemage
Trusted Pegasus
Trustworthy Scout
Trusty Companion
Trusty Packbeast
Trygon Predator
Tuinvale Treefolk
Tukatongue Thallid
Tuktuk Grunts
Tumble Magnet
Tundra Wolves
Turn Aside
Turn into a Pumpkin
Turn the Tables
Turn to Dust
Turn to Frog
Turnabout
Turntimber Basilisk
Turntimber Grove
Turret Ogre
Turtleshell Changeling
Tusked Colossodon
Twilight Panther
Twin-Silk Spider
Twinning Glass
Twins of Maurer Estate
Twinstrike
Twisted Abomination
Twisted Experiment
Twisted Image
Twisted Justice
Twisted Reflection
Twitch
Two-Headed Dragon
Two-Headed Giant of Foriys
Tymaret, Chosen from Death
Typhoid Rats
Tyrant's Choice
Tyrant's Scorn
Ubul Sar Gatekeepers
Ugin's Conjurant
Uktabi Drake
Ukud Cobra
Ulcerate
Ultimate Price
Ulvenwald Bear
Umara Entangler
Umara Raptor
Umezawa's Charm
Unbender Tine
Unburial Rites
Uncaged Fury
Uncanny Speed
Unchained Berserker
Uncomfortable Chill
Uncontrollable Anger
Uncovered Clues
Undead Gladiator
Undead Leotau
Undead Minotaur
Undead Servant
Undercity Necrolisk
Undercity Scavenger
Undercity Shade
Undercity Troll
Undercity Uprising
Undercity's Embrace
Underworld Charger
Underworld Coinsmith
Underworld Dreams
Underworld Fires
Underworld Rage-Hound
Undo
Undying Rage
Unearthly Blizzard
Unexplained Disappearance
Unexplained Vision
Unfriendly Fire
Unhallowed Pact
Unholy Hunger
Unholy Indenture
Uninvited Geist
Unknown Shores
Unlikely Aid
Unmake the Graves
Unnatural Aggression
Unnatural Endurance
Unnatural Predation
Unnatural Speed
Unruly Mob
Unstable Footing
Unsummon
Untamed Kavu
Untamed Might
Unyaro Bee Sting
Unyaro Griffin
Unyielding Krumar
Uproot
Urban Burgeoning
Urban Utopia
Urbis Protector
Urborg Mindsucker
Urborg Syphon-Mage
Urborg Uprising
Urgent Exorcism
Ursine Fylgja
Urza's Chalice
Urza's Tome
Utopia Tree
Vagrant Plowbeasts
Valakut Fireboar
Valakut Invoker
Valakut Predator
Valeron Outlander
Valiant Changeling
Valiant Guard
Valley Dasher
Valley Rannet
Valor
Valor in Akros
Vampire Aristocrat
Vampire Bats
Vampire Champion
Vampire Envoy
Vampire Interloper
Vampire Lacerator
Vampire Nighthawk
Vampire Noble
Vampire Opportunist
Vampire Outcasts
Vampire Revenant
Vampire Sovereign
Vampire Warlord
Vampire's Bite
Vampire's Zeal
Vampiric Fury
Vampiric Sliver
Vandalize
Vanguard's Shield
Vanish into Memory
Vanishment
Vanquish
Vanquish the Weak
Vantress Paladin
Vapor Snare
Vaporous Djinn
Varchild's Crusader
Vassal Soul
Vastwood Animist
Vastwood Zendikon
Vault Skyward
Vectis Agents
Vectis Silencers
Vedalken Anatomist
Vedalken Blademaster
Vedalken Certarch
Vedalken Dismisser
Vedalken Entrancer
Vedalken Heretic
Vedalken Mesmerist
Vedalken Outlander
Veil of Birds
Veilborn Ghoul
Veiled Apparition
Veiled Shade
Veilstone Amulet
Venerable Knight
Venerable Lammasu
Venerable Monk
Venerated Teacher
Vengeance
Vengeful Firebrand
Vengeful Rebirth
Vengeful Warchief
Venomous Hierophant
Venser's Diffusion
Vent Sentinel
Verdant Haven
Verdant Touch
Verity Circle
Vermiculos
Vernadi Shieldmate
Vertigo Spawn
Vessel of Endless Rest
Vessel of Malignity
Vessel of Nascency
Vessel of Paramnesia
Vestige of Emrakul
Veteran Armorer
Veteran Armorsmith
Veteran Cavalier
Veteran of the Depths
Veteran's Armaments
Vexing Gull
Vial of Dragonfire
Viashino Bladescout
Viashino Cutthroat
Viashino Firstblade
Viashino Runner
Viashino Sandscout
Viashino Sandsprinter
Viashino Sandstalker
Viashino Skeleton
Viashino Slaughtermaster
Viashino Weaponsmith
Vicious Betrayal
Vicious Conquistador
Vicious Hunger
Vicious Offering
Vicious Rumors
Victorious Destruction
Vigean Graftmage
Vigean Intuition
Vigilance
Vigilante Justice
Vigorspore Wurm
Vile Deacon
Vile Rebirth
Village Bell-Ringer
Village Cannibals
Village Ironsmith
Village Survivors
Villagers of Estwald
Vindictive Mob
Vindictive Vampire
Vine Trellis
Vines of the Recluse
Vineweft
Violet Pall
Viper's Kiss
Viridescent Wisps
Viridian Acolyte
Viridian Corrupter
Viridian Harvest
Viridian Lorebearers
Viridian Revel
Virulent Swipe
Virulent Wound
Vital Splicer
Vital Surge
Vithian Stinger
Vitu-Ghazi Guildmage
Vivid Revival
Vivien's Grizzly
Vivisection
Vizier of the Scorpion
Vizier of the True
Vizkopa Confessor
Vizkopa Vampire
Vizzerdrix
Vodalian Arcanist
Voice of the Provinces
Voiceless Spirit
Voices from the Void
Void Maw
Void Squall
Voidwalk
Voidwielder
Volcanic Geyser
Volcanic Hammer
Volcanic Strength
Volcanic Submersion
Volcanic Wind
Voldaren Duelist
Volrath's Laboratory
Voltaic Construct
Voracious Null
Voracious Typhon
Voracious Vampire
Voracious Wurm
Vorstclaw
Vortex Elemental
Voyage's End
Voyager Drake
Vraska's Finisher
Vraska, Swarm's Eminence
Vulshok Sorcerer
Vulturous Aven
Wail of the Nim
Wailing Ghoul
Wake of Vultures
Wake the Reflections
Wakeroot Elemental
Waking Nightmare
Walker of the Grove
Walking Corpse
Walking Wall
Wall of Air
Wall of Bone
Wall of Faith
Wall of Fire
Wall of Frost
Wall of Lost Thoughts
Wall of Mist
Wall of One Thousand Cuts
Wall of Runes
Wall of Souls
Wall of Spears
Wall of Swords
Wall of Torches
Wall of Vines
Wall of Wonder
Wall of Wood
Wand of Vertebrae
Wanderer's Strike
Wandering Champion
Wandering Graybeard
Wandering Tombshell
Wandering Wolf
Wanderlust
Wandermare
Waning Wurm
Wanted Scoundrels
War Behemoth
War Flare
War Horn
War Report
War Screecher
War-Name Aspirant
War-Spike Changeling
War-Torch Goblin
War-Wing Siren
Warbreak Trumpeter
Warbriar Blessing
Warchanter of Mogis
Warclamp Mastiff
Warcry Phoenix
Warden of Evos Isle
Warden of Geometries
Warden of the Beyond
Warden of the Chained
Warden of the Eye
Warden of the Wall
Wardscale Crocodile
Wardscale Dragon
Warleader's Helix
Warlord's Axe
Warmonger
Warning
Warp Artifact
Warrant // Warden
Warren Pilferers
Warren Weirding
Warren-Scourge Elf
Wary Okapi
Wasp Lancer
Wasteland Scorpion
Watcher in the Mist
Watcher in the Web
Watcher of the Roost
Watchful Giant
Watchwolf
Waterfront Bouncer
Waterknot
Waterspout Djinn
Waterspout Weavers
Waterwhirl
Wavecrash Triton
Waveskimmer Aven
Waxmane Baku
Wayfaring Temple
Wayward Angel
Weakness
Weapon Rack
Weapon Surge
Weaselback Redcap
Weathered Bodyguards
Weatherseed Elf
Weatherseed Totem
Weave Fate
Web
Wee Dragonauts
Wei Elite Companions
Wei Infantry
Wei Strike Force
Weight of Spires
Weirded Vampire
Weldfast Wingsmith
Welkin Guide
Welkin Tern
Wellgabber Apothecary
Wetland Sambar
Whetwheel
Whimwader
Whip Sergeant
Whip-Spine Drake
Whiptail Wurm
Whirlpool Whelm
Whirlwind Adept
Whirlwind Denial
Whisk Away
Whisper Agent
Whispering Snitch
White Knight
Whitemane Lion
Wicked Guardian
Wicker Witch
Wild Ceratok
Wild Griffin
Wild Hunger
Wild Instincts
Wild Mammoth
Wild Mongrel
Wilderness Hypnotist
Wilderness Reclamation
Wildfield Borderpost
Wildfire Cerberus
Wildgrowth Walker
Wildheart Invoker
Wildsize
Wildslayer Elves
Wildwood Rebirth
Wildwood Tracker
Will of the Naga
Wilt-Leaf Cavaliers
Wind Drake
Wind Strider
Wind-Scarred Crag
Windborne Charge
Windcaller Aven
Windgrace Acolyte
Windreaver
Windrider Eel
Windstorm
Windstorm Drake
Windwright Mage
Wing Puncture
Wing Shards
Wing Snare
Wing Splicer
Wingcrafter
Winged Words
Wings of Hubris
Wingsteed Rider
Winnower Patrol
Winter's Rest
Winterflame
Wintermoor Commander
Wirefly Hive
Wirewood Guardian
Wishcoin Crab
Wishful Merfolk
Wistful Thinking
Witch's Cottage
Witch's Familiar
Witch's Mist
Witch's Oven
Witching Well
Withering Gaze
Withstand
Witness of Tomorrows
Witness of the Ages
Witness the End
Wizened Snitches
Woebearer
Wojek Apothecary
Wojek Bodyguard
Wojek Embermage
Wojek Halberdiers
Wolf's Quarry
Wolfir Avenger
Wolfkin Bond
Wolfrider's Saddle
Wolfwillow Haven
Wonder
Woodborn Behemoth
Woodcloaker
Woodcutter's Grit
Wooden Sphere
Wooden Stake
Woodland Champion
Woodland Guidance
Woodland Patrol
Woodland Stream
Woodlurker Mimic
Woodweaver's Puzzleknot
Woolly Loxodon
Woolly Thoctar
Word of Undoing
Worldheart Phoenix
Worldly Counsel
Worldsoul Colossus
Wormfang Crab
Wormwood Dryad
Wort, the Raidmother
Worthy Cause
Wrack with Madness
Wrap in Flames
Wreak Havoc
Wreath of Geists
Wrecking Ball
Wrecking Beast
Wring Flesh
Writ of Passage
Write into Being
Wu Longbowman
Wu Warship
Wurm's Tooth
Wurmskin Forger
Wyluli Wolf
Yarok's Wavecrasher
Yavimaya Enchantress
Yavimaya Sapherd
Yavimaya Wurm
Yawgmoth's Edict
Yeva's Forcemage
Yew Spirit
Yoke of the Damned
Yoked Ox
Yoked Plowbeast
Youthful Knight
Youthful Scholar
Yuki-Onna
Zada's Commando
Zameck Guildmage
Zanikev Locust
Zarichi Tiger
Zealot il-Vec
Zealous Guardian
Zealous Inquisitor
Zektar Shrine Expedition
Zendikar Farguide
Zenith Seeker
Zephid
Zephyr Charge
Zephyr Net
Zephyr Scribe
Zhalfirin Commander
Zhur-Taa Goblin
Zhur-Taa Swine
Zodiac Monkey
Zombie Boa
Zombie Goliath
Zombie Infestation
Zombie Musher
Zombify
Zulaport Chainmage
Zulaport Enforcer
Zuran Spellcaster
